# Machine Learning Interview Q&A - Cloze Cards
# Format: Text<tab>Tags
# Import as 'Cloze' note type in Anki

1-1 简述解决一个机器学习问题时，你的流程是怎样的？<br><br>1. {{c1::确定问题}}：有监督问题还是无监督问题？回归问题还是分类问题？<br>  2. {{c2::数据收集与处理<br>  3. 特征工程}}：包括特征构建、特征选择、特征组合等<br>  4. {{c3::模型训练、调参、评估}}：包括模型的选择，选择最优的参数<br>  5. {{c4::模型部署}}：模型在线上运行的效果直接决定模型的成败	ML::BasicConcepts
损失函数(Loss Function)是什么，如何定义合理的损失函数？<br><br>机器  学习模型关于单个样本的预测值与真实值的差称为<b>损失</b>。用于计算损失的函数称为<b>损失函数</b>。损失函数是{{c1::$f(x)$和$y$的非负实值函数函数}}。	ML::BasicConcepts
回归模型和分类模型常用损失函数(Loss Function)有哪些？各有什么优缺点<br><br>回归模型常用的损失函数有：<br><br>  1. 0-1损失函数：<br>     $$<br>     L(f(x),y) =<br>     \begin{cases}<br>  1,<br>     &<br>     y \neq f(x) \\<br>     0,<br>     &<br>     y = f(x)<br>     \end{cases}<br>     $$<br>     <br>  2. {{c1::绝对损失函数}}：异常点多的情况下鲁棒性好；但不方便求导<br>     $$<br>     L(f(x), y) = |f(x)-y|<br>     $$<br>  <br>3. {{c2::平方损失函数}}：求导方便，能够用梯度下降法优化；对异常值敏感<br>     $$<br>     L(f(x),y) = (f(x)-y)^2<br>     $$<br>  <br>4. 对数损失函数/对数似然损失函数：<br>     $$<br>     L(P(Y|X),Y) = -{\rm log} P(Y|X)<br>     $$<br>  <br>5. {{c3::Huber 损失函数}}：结合了绝对损失函数和平方损失函数的优点；缺点是需要调整超参数  $\delta$ <br>     $$<br>     L_{Huber}(f, y) =<br>     \begin{cases}<br>     (f-y)^2<br>     &<br>     |f-y| \leq \delta<br>     \\<br>     2 \delta |f-y| - \delta^2<br>     &<br>     |f-y| > \delta<br>     \end{cases}<br>     $$<br>  <br>6. {{c4::Log-Cosh 损失函数}}：具有Huber的所有优点，同时二阶处处可微（牛顿法要求二阶可微）<br>     $$<br>     L(f,y) = \log \cosh(f-y)<br>     $$	ML::BasicConcepts
回归模型和分类模型常用损失函数(Loss Function)有哪些？各有什么优缺点<br><br>公式：{{c1::$$
     L(f(x),y) =
     \begin{cases}
  1,
     &
     y \neq f(x) \\
     0,
     &
     y = f(x)
     \end{cases}
     $$}}	ML::BasicConcepts formula
什么是结构误差和经验误差？训练模型的时候如何判断已经达到最优？<br><br>公式：{{c1::$$
R_{\rm emp}(f) = \frac{1}{N} \sum_{i=1}^N L(y_i,f(x_i))
$$}}	ML::BasicConcepts formula
如何选择合适的模型评估指标？AUC、精准度、召回(Recall/Retrieval)率(Recall)、F1值都是什么？如何计算？有什么优缺点？<br><br><b>TP</b>：将正类预测为正类数<br><br><b>FN</b>：将正类预测为负类数<br><br><b>FP</b>：将负类预测为正类数<br><br><b>TN</b>：将负类预测为负类数<br><br>${\color\red 分类任务指标}$<br><br><b>Accuracy</b>（准确率）：分类正确的样本占总样本个数的比例<br>$$<br>Accuracy = \frac{n<i>{correct}}{n</i>{total}}<br>$$<br>• 缺点：不同类别的样本比例非常不均衡时，占比大的类别往往成为影响准确率的最主要因素。比如，当负样本占99%时，分类器把所有样本都预测为负样本也可以获得99%的准确率。<br>• 解决：可以使用每个类别下的样本准确率的算术平均（平均准确率）作为模型评估的指标。<br><br><b>Precision</b>（精确率）：分类正确的正样本个数占分类器判定为正样本的样本个数的比例<br>$$<br>Precision = \frac{TP}{TP+FP}<br>$$<br><b>Recall</b>（召回率）：分类正确的正样本数占真正的正样本个数的比例<br>$$<br>Recall = \frac{TP}{TP+FN}<br>$$<br><b>F1-score</b>：precision和recall的调和平均值；当精确率和召回率都高时，F1值也会高<br>$$<br>{\rm F1} = \frac{2 \times precision \times recall}{precision + recall}<br>$$<br>在排序问题中，通常没有一个确定的阈值把得到的结果直接判定为正样本或负样本，而是采用Top N返回结果的Precision和Recall值来衡量排序模型的性能。即认为模型返回的Top N结果就是模型判定的正样本，计算前N个位置的Precision@N和Recall@N。为了综合评估一个排序模型的好坏，不仅要看模型在不同Top N下的Precision@N和Recall@N，而且最好画出模型的P-R曲线。P-R曲线的横轴是Recall，纵轴是Precision。<br><br><b>ROC</b>：横坐标为假阳性率（False Positive Rate，FPR）；纵坐标为真阳性率（True Positive Rate，TPR）<br>$$<br>FPR = \frac{FP}{N} \\<br>TPR = \frac{TP}{P}<br>$$<br>其中P是真实的正样本的数量，N是真实的负样本的数量，TP是P个正样本中被分类器预测为正样本的个数，FP是N个负样本中被预测为正样本的个数。<br><br>【如何绘制ROC曲线】通过不断移动分类器的“截断点”来生成曲线上的一组关键点。在二分类问题中，模型输出一般是预测样本为{{c1::正例的概率}}，在输出最终的正例负例之前，我们需要制定一个阈值。大于该阈值的样本判定为正例，小于该阈值的样本判定为负例。通过动态调整截断点，绘制每个截断点对应位置，再连接所有点得到最终的ROC曲线。<br><br><b>AUC</b>：ROC曲线下的面积大小。计算AUC值只要沿着ROC横轴做积分就可以。AUC取值一般在0.5~1之间。AUC越大，分类性能越好。AUC表示预测的正例排在负例前面的概率。<br><br>指标想表达的含义，简单来说其实就是随机抽出一对样本（一个正样本，一个负样本），然后用训练得到的分类器来对这两个样本进行预测，预测得到正样本的概率大于负样本概率的概率<br><br>![img](https://img-blog.csdn.net/20150924153157802)<br><br>AUC为0.5表明对正例和负例没有区分能力，对于不论真实类别是1还是0，分类器预测为1的概率是相等的。<br><br>我们希望分类器达到的效果：对于真实类别为1的样本，分类器预测为1的概率（TPR）要大于真实类别为0而预测类别为1的概率（FPR），即y>x<br><br>AUC的计算方法同时考虑了分类器对于正例和负例的分类能力，在样本不平衡的情况下，依然能够对分类器作出合理的评价。<br><br><br><br>思路：1.首先对预测值进行排序，排序的方式用了python自带的函数sorted，详见注释。<br><br>　　　2.对所有样本按照预测值从小到大标记rank，rank其实就是index+1，index是排序后的sorted<i>pred数组中的索引<br><br>　　　3.将所有正样本的rank相加，遇到预测值相等的情况，不管样本的正负性，对rank要取平均值再相加<br><br>​        4.将rank相加的和减去正样本排在正样本之后的情况，再除以总的组合数，得到auc<br><br>${\color\red 回归任务指标}$<br><br><b>RMSE</b>：计算预测值和实际值的平均误差<br>$$<br>{\rm RMSE} = \sqrt{\frac{\sum</i>{i=1}^n (y<i>i-\hat{y}</i>i)^2}{n}}<br>$$	ML::BasicConcepts
如何选择合适的模型评估指标？AUC、精准度、召回(Recall/Retrieval)率(Recall)、F1值都是什么？如何计算？有什么优缺点？<br><br><b>TP</b>：将正类预测为正类数<br><br><b>FN</b>：将正类预测为负类数<br><br><b>FP</b>：将负类预测为正类数<br><br><b>TN</b>：将负类预测为负类数<br><br>${\color\red 分类任务指标}$<br><br><b>Accuracy</b>（准确率）：分类正确的样本占总样本个数的比例<br>$$<br>Accuracy = \frac{n<i>{correct}}{n</i>{total}}<br>$$<br>• 缺点：不同类别的样本比例非常不均衡时，占比大的类别往往成为影响准确率的最主要因素。比如，当负样本占99%时，分类器把所有样本都预测为负样本也可以获得99%的准确率。<br>• 解决：可以使用每个类别下的样本准确率的算术平均（平均准确率）作为模型评估的指标。<br><br><b>Precision</b>（精确率）：分类正确的正样本个数占分类器判定为正样本的样本个数的比例<br>$$<br>Precision = \frac{TP}{TP+FP}<br>$$<br><b>Recall</b>（召回率）：分类正确的正样本数占真正的正样本个数的比例<br>$$<br>Recall = \frac{TP}{TP+FN}<br>$$<br><b>F1-score</b>：precision和recall的调和平均值；当精确率和召回率都高时，F1值也会高<br>$$<br>{\rm F1} = \frac{2 \times precision \times recall}{precision + recall}<br>$$<br>在排序问题中，通常没有一个确定的阈值把得到的结果直接判定为正样本或负样本，而是采用Top N返回结果的Precision和Recall值来衡量排序模型的性能。即认为模型返回的Top N结果就是模型判定的正样本，计算前N个位置的Precision@N和Recall@N。为了综合评估一个排序模型的好坏，不仅要看模型在不同Top N下的Precision@N和Recall@N，而且最好画出模型的P-R曲线。P-R曲线的横轴是Recall，纵轴是Precision。<br><br><b>ROC</b>：横坐标为假阳性率（False Positive Rate，FPR）；纵坐标为真阳性率（True Positive Rate，TPR）<br>$$<br>FPR = \frac{FP}{N} \\<br>TPR = \frac{TP}{P}<br>$$<br>其中P是真实的正样本的数量，N是真实的负样本的数量，TP是P个正样本中被分类器预测为正样本的个数，FP是N个负样本中被预测为正样本的个数。<br><br>【如何绘制ROC曲线】通过不断移动分类器的“截断点”来生成曲线上的一组关键点。在二分类问题中，模型输出一般是预测样本为正例的概率，在输出最终的正例负例之前，我们需要制定一个阈值。大于该阈值的样本判定为正例，小于该阈值的样本判定为负例。通过动态调整截断点，绘制每个截断点对应位置，再连接所有点得到最终的ROC曲线。<br><br><b>AUC</b>：ROC曲线下的面积大小。计算AUC值只要沿着ROC横轴做积分就可以。AUC取值一般在0.{{c1::5~1之间。AUC越大，分类性能越好。AUC表示预测的正例排在负例前面的概率。<br><br>指标想表达的含义，简单来说其实就是随机抽出一对样本（一个正样本，一个负样本），然后用训练得到的分类器来对这两个样本进行预测，预测得到正样本的概率大于负样本概率的概率<br><br>![img](https}}://img-blog.csdn.net/20150924153157802)<br><br>AUC为0.{{c2::5表明对正例和负例没有区分能力，对于不论真实类别是1还是0，分类器预测为1的概率是相等的。<br><br>我们希望分类器达到的效果}}：对于真实类别为1的样本，分类器预测为1的概率（TPR）要大于真实类别为0而预测类别为1的概率（FPR），即y>x<br><br>AUC的计算方法同时考虑了分类器对于正例和负例的分类能力，在样本不平衡的情况下，依然能够对分类器作出合理的评价。<br><br><br><br>思路：1.{{c3::首先对预测值进行排序，排序的方式用了python自带的函数sorted，详见注释。<br><br>　　　2.对所有样本按照预测值从小到大标记rank，rank其实就是index+1，index是排序后的sorted<i>pred数组中的索引<br><br>　　　3.将所有正样本的rank相加，遇到预测值相等的情况，不管样本的正负性，对rank要取平均值再相加<br><br>​        4.将rank相加的和减去正样本排在正样本之后的情况，再除以总的组合数，得到auc<br><br>${\color\red 回归任务指标}$<br><br><b>RMSE</b>}}：计算预测值和实际值的平均误差<br>$$<br>{\rm RMSE} = \sqrt{\frac{\sum</i>{i=1}^n (y<i>i-\hat{y}</i>i)^2}{n}}<br>$$	ML::BasicConcepts
如何选择合适的模型评估指标？AUC、精准度、召回(Recall/Retrieval)率(Recall)、F1值都是什么？如何计算？有什么优缺点？<br><br>公式：{{c1::$$
Accuracy = \frac{n_{correct}}{n_{total}}
$$}}	ML::BasicConcepts formula
如何选择合适的模型评估指标？AUC、精准度、召回(Recall/Retrieval)率(Recall)、F1值都是什么？如何计算？有什么优缺点？<br><br><b>TP</b>：将正类预测为正类数<br><br><b>FN</b>：将正类预测为负类数<br><br><b>FP</b>：将负类预测为正类数<br><br><b>TN</b>：将负类预测为负类数<br><br>${\color\red 分类任务指标}$<br><br><b>Accuracy</b>（准确率）：分类正确的样本占总样本个数的比例<br>$$<br>Accuracy = \frac{n<i>{correct}}{n</i>{total}}<br>$$<br>• 缺点：{{c1::不同类别的样本比例非常不均衡时，占比大的类别往往成为影响准确率的最主要因素。比如，当负样本占99%时，分类器把所有样本都预测为负样本也可以获得99%的准确率。}}<br>• 解决：可以使用每个类别下的样本准确率的算术平均（平均准确率）作为模型评估的指标。<br><br><b>Precision</b>（精确率）：分类正确的正样本个数占分类器判定为正样本的样本个数的比例<br>$$<br>Precision = \frac{TP}{TP+FP}<br>$$<br><b>Recall</b>（召回率）：分类正确的正样本数占真正的正样本个数的比例<br>$$<br>Recall = \frac{TP}{TP+FN}<br>$$<br><b>F1-score</b>：precision和recall的调和平均值；当精确率和召回率都高时，F1值也会高<br>$$<br>{\rm F1} = \frac{2 \times precision \times recall}{precision + recall}<br>$$<br>在排序问题中，通常没有一个确定的阈值把得到的结果直接判定为正样本或负样本，而是采用Top N返回结果的Precision和Recall值来衡量排序模型的性能。即认为模型返回的Top N结果就是模型判定的正样本，计算前N个位置的Precision@N和Recall@N。为了综合评估一个排序模型的好坏，不仅要看模型在不同Top N下的Precision@N和Recall@N，而且最好画出模型的P-R曲线。P-R曲线的横轴是Recall，纵轴是Precision。<br><br><b>ROC</b>：横坐标为假阳性率（False Positive Rate，FPR）；纵坐标为真阳性率（True Positive Rate，TPR）<br>$$<br>FPR = \frac{FP}{N} \\<br>TPR = \frac{TP}{P}<br>$$<br>其中P是真实的正样本的数量，N是真实的负样本的数量，TP是P个正样本中被分类器预测为正样本的个数，FP是N个负样本中被预测为正样本的个数。<br><br>【如何绘制ROC曲线】通过不断移动分类器的“截断点”来生成曲线上的一组关键点。在二分类问题中，模型输出一般是预测样本为正例的概率，在输出最终的正例负例之前，我们需要制定一个阈值。大于该阈值的样本判定为正例，小于该阈值的样本判定为负例。通过动态调整截断点，绘制每个截断点对应位置，再连接所有点得到最终的ROC曲线。<br><br><b>AUC</b>：ROC曲线下的面积大小。计算AUC值只要沿着ROC横轴做积分就可以。AUC取值一般在0.5~1之间。AUC越大，分类性能越好。AUC表示预测的正例排在负例前面的概率。<br><br>指标想表达的含义，简单来说其实就是随机抽出一对样本（一个正样本，一个负样本），然后用训练得到的分类器来对这两个样本进行预测，预测得到正样本的概率大于负样本概率的概率<br><br>![img](https://img-blog.csdn.net/20150924153157802)<br><br>AUC为0.5表明对正例和负例没有区分能力，对于不论真实类别是1还是0，分类器预测为1的概率是相等的。<br><br>我们希望分类器达到的效果：对于真实类别为1的样本，分类器预测为1的概率（TPR）要大于真实类别为0而预测类别为1的概率（FPR），即y>x<br><br>AUC的计算方法同时考虑了分类器对于正例和负例的分类能力，在样本不平衡的情况下，依然能够对分类器作出合理的评价。<br><br><br><br>思路：1.首先对预测值进行排序，排序的方式用了python自带的函数sorted，详见注释。<br><br>　　　2.对所有样本按照预测值从小到大标记rank，rank其实就是index+1，index是排序后的sorted<i>pred数组中的索引<br><br>　　　3.将所有正样本的rank相加，遇到预测值相等的情况，不管样本的正负性，对rank要取平均值再相加<br><br>​        4.将rank相加的和减去正样本排在正样本之后的情况，再除以总的组合数，得到auc<br><br>${\color\red 回归任务指标}$<br><br><b>RMSE</b>：计算预测值和实际值的平均误差<br>$$<br>{\rm RMSE} = \sqrt{\frac{\sum</i>{i=1}^n (y<i>i-\hat{y}</i>i)^2}{n}}<br>$$	ML::BasicConcepts
什么是混淆矩阵(Confusion Matrix)？<br><br>混淆矩阵，又称误差矩阵，就是分别统计分类模型归错类，归对类的观测值个数，然后把结果放在一个表里展示出来。这个表就是混淆矩阵。<br><br>  混淆矩阵是{{c1::ROC曲线绘制的基础}}，同时它也是衡量分类型模型准确度中最基本，最直观，计算最简单的方法。<br><br>   <br><br>  | 混淆矩阵 |   预测结果   |   预测结果   |<br>  | :------: | :----------: | :----------: |<br>  | 真实情况 |     反例     |     正例     |<br>  |   反例   | TN（真反例） | FP（假正例） |<br>  |   正例   | FN（假反例） | TP（真正例） |<br><br><br>  - TN：True Negative，被判定为负样本，事实上也是负样本<br><br>  - FP：False Positive，被判定为正样本，但事实上是负样本<br><br>  - FN：False Negative，被判定为负样本，但事实上是正样本<br><br>  - TP：True Positive，被判定为正样本，事实上也是正样本	ML::BasicConcepts
如何评判模型是过拟合(Overfitting)还是欠拟合(Underfitting)？遇到过拟合或欠拟合时，你是如何解决？<br><br>过拟合是{{c1::指学习时选择的模型所包含的参数过多}}，以至出现这一模型对已知数据预测得很好，但对未知数据预测得很差的现象。<br><br>当训练集效果差，欠拟合（如accuracy<0.8）；训练集效果好，测试集效果差，过拟合<br><br><b>欠拟合解决方法：</b><br><br>1. 增加特征<br>2. 提高模型复杂度：神经网络提高神经元数、增加层数；SVM使用核函数；<br>3. 减小正则项的系数<br><br><b>过拟合解决方法：</b><br><br>1. 提高样本数量 ：<br>   - 神经网络：Data Augmentation（数据增强）<br>2. 简化模型：<br>   - 神经网络使用 Dropout、Early Stopping<br>   - 决策树剪枝、限制树的深度<br>3. 加入正则化项（L1或L2）或提高惩罚系数<br>4. 使用集成学习<br>5. 神经网络中使用dropout机制<br>6. early stopping<br>7. 标签平滑	ML::BasicConcepts
如何评判模型是过拟合(Overfitting)还是欠拟合(Underfitting)？遇到过拟合或欠拟合时，你是如何解决？<br><br>过拟合是指学习时选择的模型所包含的参数过多，以至出现这一模型对已知数据预测得很好，但对未知数据预测得很差的现象。<br><br>当训练集效果差，欠拟合（如accuracy<0.{{c1::8）；训练集效果好，测试集效果差，过拟合<br><br><b>欠拟合解决方法}}：</b><br><br>1. {{c2::增加特征<br>2. 提高模型复杂度}}：神经网络提高神经元数、增加层数；SVM使用核函数；<br>3. {{c3::减小正则项的系数<br><br><b>过拟合解决方法}}：</b><br><br>1. 提高样本数量 ：<br>   - 神经网络：Data Augmentation（数据增强）<br>2. 简化模型：<br>   - 神经网络使用 Dropout、Early Stopping<br>   - 决策树剪枝、限制树的深度<br>3. 加入正则化项（L1或L2）或提高惩罚系数<br>4. 使用集成学习<br>5. 神经网络中使用dropout机制<br>6. early stopping<br>7. 标签平滑	ML::BasicConcepts
生成式模型和判别式模型的区别？哪些模型是生成式模型，哪些模型是判别式模型？<br><br>公式：{{c1::$$
P(Y|X) = \frac{P(X,Y)}{P(X)}
$$}}	ML::BasicConcepts formula
概率模型(Probabilistic Model)和非概率模型的区别？哪些模型是概率模型，哪些模型是非概率模型？<br><br>概率模型与非概率模型的区别在于模型的内在结构。<b>概率模型一定可以表示为联合概率分布的形式</b>，其中的变量表示输入、输出、因变量甚至参数。而针对非概率模型则不一定存在这样的联合概率分布。<br><br>统计学习的模型可以分为概率模型（probabilistic model）和非概率模型（non-probabilistic model）或者确定性模型（deterministic model）。在监督学习中，概率模型取条件概率分布形式 $p(y|x)$，非概率模型取函数形式 $y=f(x)$，其中$x$是输入，$y$是输出。在无监督学习中，概率模型取条件概率分布形式 $p(z|x)$或 $p(x|z)$，其中$x$是输入，$z$是输出。在监督学习中，概率模型是{{c1::生成模型}}，非概率模型是判别模型。<br><br><b>概率模型</b>：决策树、朴素贝叶斯、隐马尔可夫模型、条件随机场、概率潜在语义分析、潜在狄利克雷分布、高斯混合模型<br><br><b>非概率模型</b>：感知机、支持向量机、k近邻、AdaBoost、k均值、潜在语义分析、神经网络<br><br>逻辑斯蒂回归即可看做概率模型，又可看做非概率模型。	ML::BasicConcepts
对于数值类型数据，你会怎样处理？为什么要做归一化(Normalization)？归一化有哪些方法？离散化方法，离散化和归一化有哪些优缺点？<br><br><b>数值型特征</b><br><br>  为了消除数据特征之间的量纲影响，我们需要对特征进行归一化处理，使得不同指标之间具有可比性。以梯度下降过程为例，如果不做归一化，在学习速率相同的情况下，大量纲变量的更新速度会大于小量纲，需要较多迭代才能找到最优解。如果将其归一化到相同的数值区间后，更新速度变得更为一致，容易更快地通过梯度下降找到最优解。<br><br>  <br><br>  常用的归一化方法<br><br>  （1）线性函数归一化（Min-Max Scaling）<br><br>  对原始数据进行线性变化，使结果映射到[0，1]范围，实现对原始数据的等比缩放。<br>  $$<br>  X<i>{norm} = \frac{X-X</i>{min}}{X<i>{max}-X</i>{min}}<br>  $$<br>  适用于有固定取值范围的数据，如图像数据[0，255]；不适用于有异常值的数据，例如有异常大的数值，其他数据会被压缩到很小的数值。<br><br>  （2）零均值归一化（Z-score Normalization）<br><br>  将原始数据映射到均值为0、标准差为1的分布上。假设原始特征的均值为 $\mu$，方差为{{c1:: $\sigma$ }}，那么归一化公式定义为<br>  $$<br>  z = \frac{x-\mu}{\sigma}<br>  $$<br>  <br><br>  <b>哪些机器学习算法不需要做归一化处理？</b><br><br>  概率模型不需要归一化，因为它们不关心变量的值，而是关心变量的分布和变量之间的条件概率，如决策树、RF。而像Adaboost、GBDT、XGBoost、SVM、LR、KNN、KMeans之类的最优化问题就需要归一化。<br><br>  <br><br>  <b>离散化</b><br><br>  <b>分桶</b>	ML::FeatureEngineering
对于数值类型数据，你会怎样处理？为什么要做归一化(Normalization)？归一化有哪些方法？离散化方法，离散化和归一化有哪些优缺点？<br><br>公式：{{c1::$$
  X_{norm} = \frac{X-X_{min}}{X_{max}-X_{min}}
  $$}}	ML::FeatureEngineering formula
如何理解笛卡尔积、外积、内积？<br><br>公式：{{c1::$$
  \mathbf{u} \otimes \mathbf{v}=\mathbf{A}=\left[\begin{array}{cccc}{u_{1} v_{1}} & {u_{1} v_{2}} & {\ldots} & {u_{1} v_{n}} \\ {u_{2} v_{1}} & {u_{2} v_{2}} & {\ldots} & {u_{2} v_{n}} \\ {\vdots} & {\vdots} & {\ddots} & {\vdots} \\ {u_{m} v_{1}} & {u_{m} v_{2}} & {\ldots} & {u_{m} v_{n}}\end{array}\right]
  $$}}	ML::FeatureEngineering formula
文本特征(Feature)表示有哪些模型？他们的优缺点都是什么？<br><br><b>词袋模型</b>（Bag of Words）：每篇文章看成一袋子词，并忽略每个词出现的顺序。每篇文章可以表示成一个长向量，向量中的每一位代表一个单词，该维对应的权重则反映这个词在原文章中的重要程度，常用TF-IDF来计算权重。<br><br>缺点：{{c1::{{c2::无法识别出两个不同的词或者词组具有相同的主题。}}}}<br><br><b>TF-IDF</b><br><br><b>N-gram模型</b>：将连续出现的n个词（n<=N）组成的词组也作为一个单独的特征放到向量表示中。<br><br>缺点：无法识别出两个不同的词或者词组具有相同的主题。<br><br><b>主题模型</b>（Topic Model）：是一种特殊的概率图模型<br><br><b>词嵌入模型</b>（Word Embedding）：将词向量化；核心思想是将每个词映射到低维空间（K=50~300维）上的一个稠密向量。K维空间的每一维也可以看作一个隐含的主题	ML::FeatureEngineering
讲解TFF原理，它有什么优点和缺点？针对它的缺点，你有什么优化思路？<br><br>公式：{{c1::$$
{\rm TF-IDF}(t,d) = {\rm TF}(t,d) \times {\rm IDF}(t)
$$}}	ML::FeatureEngineering formula
你是怎样做特征(Feature)选择(Feature Selection)的？卡方检验、信息值（IV）、VOE都是如何计算？<br><br>从给定的特征集合中选出相关特征子集的过程称作特征选择<code>feature selection</code>。<br><br>  进行特征选择的原因：<br><br>  - 首先，在现实任务中经常会遇到维数灾难问题，这是由于属性过多造成的。如果能从中选择出重要的特征，使得后续学习过程仅仅需要在一部分特征上构建模型，则维数灾难问题会大大减轻。<br><br>    从这个意义上讲，特征选择与降维技术有相似的动机。事实上它们是处理高维数据的两大主流技术。<br><br>  - 其次，去除不相关特征往往会降低学习任务的难度。<br><br>  <br><br>  要想从初始的特征集合中选取一个包含了所有重要信息的特征子集，如果没有任何领域知识作为先验假设，则只能遍历所有可能的特征组合。<br><br>  这在计算上是不可行的，因为这样会遭遇组合爆炸，特征数量稍多就无法进行。<br><br>  一个可选的方案是：<br><br>  - 产生一个候选子集，评价出它的好坏。<br>  - 基于评价结果产生下一个候选子集，再评价其好坏。<br>  - 这个过程持续进行下去，直至无法找到更好的后续子集为止。<br><br>  常见的特征选择方法大致可分为三类：过滤式<code>filter</code>、包裹式<code>wrapper</code>、嵌入式<code>embedding</code> 。<br><br>  <b>过滤式选择</b><br><br>  - 过滤式方法<u>先对数据集进行特征选择，然后再训练学习器，特征选择过程与后续学习器无关。</u><br><br>    这相当于先用特征选择过程对初始特征进行过滤，再用过滤后的特征来训练模型。<br><br>  <b>包裹式选择</b><br><br>  - 与过滤式特征选择不考虑后续学习器不同，<u>包裹式特征选择直接把最终将要使用的学习器的性能作为特征子集的评价准则</u>。其目的就是为给定学习器选择最有利于其性能、量身定做的特征子集。LVW算法中使用随机策略来进行子集搜索。<br>    - 优点：由于直接针对特定学习器进行优化，因此从最终学习器性能来看，效果比过滤式特征选择更好。<br>    - 缺点：需要多次训练学习器，因此计算开销通常比过滤式特征选择大得多。<br><br>  <b>嵌入式选择</b><br><br>  - <u>嵌入式特征选择是{{c1::将特征选择与学习器训练过程融为一体</u>}}，两者在同一个优化过程中完成的。即学习器训练过程中自动进行了特征选择。<br><br>  - 以线性回归模型为例。引入 $L<i>1$ 范数（lasso回归）除了降低过拟合风险之外，还有一个好处：它求得的 $\overrightarrow{\mathbf{w}}$ 会有较多的分量为零。即：它更容易获得稀疏解。<br><br>  - 于是基于 $L</i>1$ 正则化的学习方法就是一种嵌入式特征选择方法，其特征选择过程与学习器训练过程融为一体，二者同时完成。<br><br>  -  $\overrightarrow{\mathrm{w}}$取得稀疏解意味着初始的d个特征中仅有对应着$\overrightarrow{\mathrm{w}}$的非零分量的特征才会出现在最终模型中。$L_1$ 正则化问题的求解可以用近端梯度下降<code>Proximal Gradient Descent:PGD</code>算法求解。	ML::FeatureEngineering
你是怎样做特征(Feature)选择(Feature Selection)的？卡方检验、信息值（IV）、VOE都是如何计算？<br><br>从给定的特征集合中选出相关特征子集的过程称作特征选择<code>feature selection</code>。<br><br>  进行特征选择的原因：<br><br>  - 首先，在现实任务中经常会遇到维数灾难问题，这是由于属性过多造成的。如果能从中选择出重要的特征，使得后续学习过程仅仅需要在一部分特征上构建模型，则维数灾难问题会大大减轻。<br><br>    从这个意义上讲，特征选择与降维技术有相似的动机。事实上它们是处理高维数据的两大主流技术。<br><br>  - 其次，去除不相关特征往往会降低学习任务的难度。<br><br>  <br><br>  要想从初始的特征集合中选取一个包含了所有重要信息的特征子集，如果没有任何领域知识作为先验假设，则只能遍历所有可能的特征组合。<br><br>  这在计算上是不可行的，因为这样会遭遇组合爆炸，特征数量稍多就无法进行。<br><br>  一个可选的方案是：<br><br>  - 产生一个候选子集，评价出它的好坏。<br>  - 基于评价结果产生下一个候选子集，再评价其好坏。<br>  - 这个过程持续进行下去，直至无法找到更好的后续子集为止。<br><br>  常见的特征选择方法大致可分为三类：过滤式<code>filter</code>、包裹式<code>wrapper</code>、嵌入式<code>embedding</code> 。<br><br>  <b>过滤式选择</b><br><br>  - 过滤式方法<u>先对数据集进行特征选择，然后再训练学习器，特征选择过程与后续学习器无关。</u><br><br>    这相当于先用特征选择过程对初始特征进行过滤，再用过滤后的特征来训练模型。<br><br>  <b>包裹式选择</b><br><br>  - 与过滤式特征选择不考虑后续学习器不同，<u>包裹式特征选择直接把最终将要使用的学习器的性能作为特征子集的评价准则</u>。其目的就是为给定学习器选择最有利于其性能、量身定做的特征子集。LVW算法中使用随机策略来进行子集搜索。<br>    - 优点：{{c1::由于直接针对特定学习器进行优化，因此从最终学习器性能来看，效果比过滤式特征选择更好。}}<br>    - 缺点：{{c2::需要多次训练学习器，因此计算开销通常比过滤式特征选择大得多。}}<br><br>  <b>嵌入式选择</b><br><br>  - <u>嵌入式特征选择是将特征选择与学习器训练过程融为一体</u>，两者在同一个优化过程中完成的。即学习器训练过程中自动进行了特征选择。<br><br>  - 以线性回归模型为例。引入 $L<i>1$ 范数（lasso回归）除了降低过拟合风险之外，还有一个好处：它求得的 $\overrightarrow{\mathbf{w}}$ 会有较多的分量为零。即：它更容易获得稀疏解。<br><br>  - 于是基于 $L</i>1$ 正则化的学习方法就是一种嵌入式特征选择方法，其特征选择过程与学习器训练过程融为一体，二者同时完成。<br><br>  -  $\overrightarrow{\mathrm{w}}$取得稀疏解意味着初始的d个特征中仅有对应着$\overrightarrow{\mathrm{w}}$的非零分量的特征才会出现在最终模型中。$L_1$ 正则化问题的求解可以用近端梯度下降<code>Proximal Gradient Descent:PGD</code>算法求解。	ML::FeatureEngineering
Knn建模流程是怎样的？<br><br>公式：{{c1::$$
y=\arg \max _{c_{j}} \sum_{x_{i} \in N_{k}(x)} I\left(y_{i}=c_{j}\right), \quad i=1,2, \cdots, N_{i} \quad j=1,2, \cdots, K
$$}}	ML::KNN formula
Knn优缺点是什么？<br><br>{{c1::{{c2::<b>}}}}knn优点：</b><br><br>1. 理论成熟，思想简单，既可以用来做分类又可以做回归<br><br>2. KNN是一种在线技术，新数据可以直接加入数据集而不必进行重新训练<br><br>3. 可用于非线性分类（数据集不要求线性可分）<br><br>4. 和朴素贝叶斯之类的算法比，对数据没有假设，准确度高，对异常点不敏感<br><br>   <br><br><b>knn缺点：</b><br><br>1. 计算量大，尤其是数据集非常大的时候<br>2. 样本不平衡的时候，对稀有类别的预测准确率低<br>3. KD树，球树之类的模型建立需要大量的内存<br>4. k值大小的选择很重要	ML::KNN
常用的距离衡量公式都有哪些？具体说明它们的计算流程，以及使用场景？<br><br>特征空间 $\mathcal X$ 是n维实数向量空间 $\mathbf{R}^n$ ，$x<i>i,x</i>j\in \mathcal{X}, x<i>i = (x</i>i^{(1)}, x<i>i^{(2)},\cdots x</i>i^{(n)}  ),  x<i>j = (x</i>j^{(1)}, x<i>j^{(2)}, \cdots, x</i>j^{(n)})$  。则 $x<i>i,x</i>j$的 $L<i>p$距离（闵可夫斯基距离）定义为<br>$$<br>  L</i>p(x<i>i, x</i>j) = (\sum<i>{l=1}^n |x</i>i^{(l)}-x<i>j^{(l)}|)^{\frac{1}{p}}<br>$$<br>  这里 $p \geq 1 $。<br><br>  1.<b>欧式距离</b><br><br>  当 $p=2$时，称为欧氏距离，强调数值上的绝对误差<br><br>  是严格定义的距离，满足正定性、对称性、三角不等式<br>$$<br>  L</i>2(x<i>i, x</i>j) = (\sum<i>{l=1}^n |x</i>i^{(l)}-x<i>j^{(l)}|)^{\frac{1}{p}}<br>$$<br>  2.<b>曼哈顿距离</b>（p=1）<br>$$<br>  L</i>1(x<i>i, x</i>j) = \sum<i>{l=1}^n |x</i>i^{(l)}-x<i>j^{(l)}|<br>$$<br>  3.<b>切比雪夫距离</b>（$p = \infty$），各个坐标距离数值差的绝对值的最大值<br>$$<br>  L</i>{\infty}(x<i>i, x</i>j) = \mathop{\max}<i>{l} \  |x</i>i^{(l)}-x<i>j^{(l)}|<br>$$<br>  4.<b>马氏距离</b><br><br>考虑各个分量（特征）之间的相关性并与各个分量的尺度无关。给定一个样本集合$X$，$X=(x</i>{ij})<i>{m\times n}$，其协方差矩阵记为$S$。样本$x</i>i$与样本$x<i>j$之间的马氏距离$d</i>{ij}$定义为<br>$$<br>d<i>{ij} = [(x</i>i - x<i>j)^TS^{-1}(x</i>i - x<i>j)]^{\frac{1}{2}}<br>$$<br>  当$S$为单位矩阵时，即样本数据的各个分量互相独立且各个分量的方差为{{c1::1时}}，马氏距离就是欧氏距离。<br><br><br><br><b>汉明距离</b><br><br>两个等长字符串之间的汉明距离是两个字符串对应位置的不同字符的个数<br><br>1011101 与 1001001 之间的汉明距离是 2。<br><br>2143896 与 2233796 之间的汉明距离是 3。<br><br>"toned" 与 "roses" 之间的汉明距离是 3。<br><br><br>5.<b>相关系数</b>（correlation coefficient）<br><br>相关系数的绝对值越接近1，表示样本越相似；越接近0，表示样本越不相似。<br><br>$x</i>i$与$x<i>j$之间的相关系数定义为<br>$$<br>r</i>{ij} = <br>\frac{\sum<i>{k=1}^{m}\left(x</i>{k i}-\overline{x}<i>{i}\right)\left(x</i>{k j}-\overline{x}<i>{j}\right)}{\left[\sum</i>{k=1}^{m}\left(x<i>{k i}-\overline{x}</i>{i}\right)^{2} \sum<i>{k=1}^{m}\left(x</i>{k j}-\overline{x}<i>{j}\right)^{2}\right]^{\frac{1}{2}}}<br>$$<br><br>$$<br>\overline{x}</i>{i}=\frac{1}{m} \sum<i>{k=1}^{m} x</i>{k i}, \quad \overline{x}<i>{j}=\frac{1}{m} \sum</i>{k=1}^{m} x<i>{k j}<br>$$<br><br> 4.<b>余弦相似度</b><br><br>  强调方向上的相对误差<br><br>  不是严格定义的距离，满足正定性、对称性，不满足三角不等式<br>$$<br>  cos(A,B) = \frac{A \cdot B}{||A||</i>2 ||B||_2}<br>$$<br>  5.<b>KL散度</b><br><br>  计算两个分布的差异性<br><br>  不是严格定义的距离，满足正定性，不满足对称性、三角不等式<br><br><br><br><b>使用场景</b><br><br>欧氏距离：适用于向量各分量的度量标准统一的情况；当某些特征比其他特征取值大很多时，精确度会变差，很多特征值为0，即稀疏矩阵，结果不准，数据点的分布是某个圆心的半径，用欧式距离就不能比较了。<br><br>曼哈顿距离：适用于计算类似街区距离这样的实际问题。异常值对分类结果影响比欧式距离小。量纲不同时使用曼哈顿距离比欧式距离好。<br><br><b>总结</b><br><br>用距离度量相似度时，距离越小样本越相似；用相关系数时，相关系数越大样本越相似。	ML::KNN
常用的距离衡量公式都有哪些？具体说明它们的计算流程，以及使用场景？<br><br>公式：{{c1::$$
  L_p(x_i, x_j) = (\sum_{l=1}^n |x_i^{(l)}-x_j^{(l)}|)^{\frac{1}{p}}
$$}}	ML::KNN formula
介绍一下Kd树？如何建树，以及如何搜索最近节点？<br><br>kd树是一种对k维空间中的实例点进行存储，以便对其进行快速检索的树形数据结构。kd树是二叉树，表示对k维空间的一个划分。构造kd树相当于不断地用垂直于坐标轴的超平面将k维空间切分，构成一系列的k维超矩形区域。kd树的每个节点对应于一个k维超矩形区域。<br>  <br>  <b>构造平衡kd树过程：</b><br>  <br>  输入：k维空间数据集 $T=\left\{x<i>{1}, x</i>{2}, \cdots, x<i>{N}\right\}$，其中$x</i>{i}=\left(x<i>{i}^{(1)}, x</i>{i}^{(2)}, \cdots, x<i>{i}^{(k)}\right)^{\mathrm{T}}, \quad i=1,2, \cdots, N</i>{\mathrm{i}}$<br>  <br>  输出：kd树<br>  <br>  （1）开始：构造根节点，根节点对应于包含T的k维空间的超矩形区域<br>  <br>  ​	选择 $x^{(1)} $ 为坐标轴，以T中所有实例的 $x^{(1)} $ 坐标的中位数为切分点，将根节点对应的超矩形区域且分为两个子区域。切分由通过切分点并与坐标轴 $x^{(1)}$垂直的超平面实现。<br>  <br>  ​	由根节点生成深度为1的左、右子节点：左子节点对应坐标 $x^{(1)}$小于切分点的子区域，右子节点对应于坐标 $x^{(1)}$ 大于切分点的子区域。<br>  <br>  ​	将落在切分超平面上的实例点保存在根节点。<br>  <br>  （2）重复：对深度为$j$ 的节点，选择 $x^{(l)}$ 为切分的坐标轴，$l = j({\rm mod}\ k) + 1$，以该节点的区域中所有实例的 $x^{(l)}$ 坐标的中位数为切分点，将该节点对应的超矩形区域切分为两个子区域。切分由通过切分点并与坐标轴 $x^{(l)}$垂直的超平面实现。<br>  <br>  ​	由该节点生成深度为 $j+1$ 的左、右子节点：左子节点对应坐标 $x^{(l)}$小于切分点的子区域，右子节点对应坐标$x^{(l)}$大于切分点的子区域。<br>  <br>  ​	将落在切分超平面上的实例点保存在根节点。<br>  <br>  （3）直到两个子区域没有实例存在时停{{c1::止}}，从而形成kd树的区域划分<br>  <br>  ![](https://raw.githubusercontent.com/zhengjingwei/image-bed/master/kdtree-1.jpg)<br>  <br>  ![](https://raw.githubusercontent.com/zhengjingwei/image-bed/master/kdtree-2.jpg)<br>  <br>  <br>  <br>  <b>算法：用kd树的最近邻搜索</b><br>  <br>  输入：已构造的kd树：目标点$x$；<br>  <br>  输出：$x$的最近邻<br>  <br>  （1）在kd树中找出包含目标点$x$的叶节点：从根节点出发，递归地向下访问kd树。若目标点$x$当前维的坐标小于切分点的坐标，则移动到左子节点，否则移动到右子节点。直到子节点为叶节点为止。<br>  <br>  （2）以此叶节点为“当前最近点”。<br>  <br>  （3）递归地向上回退，在每个节点进行以下操作：<br>  <br>  ​		（a）如果该节点保存的实例点比当前最近点距离目标点更近，则以该实例点作为“当前最近点”<br>  <br>  ​		（b）当前最近点一定存在于该节点一个子节点对应的区域。检查该子节点的父节点的另一子节点（兄弟节点）对应区域是否有更近的点。具体地，检查另一子节点对应的区域是否与以目标点为球心、以目标点与“当前最近点”间的距离为半径的超球体相交。<br>  <br>  ​		如果相交，可能在另一个子节点对应的区域内存在距目标点更近的点，移动到另一个子节点。接着递归地进行最近邻搜索；<br>  <br>  ​		如果不相交，向上回退<br>  <br>  （4）当回退到根节点时，搜索结束。最后的“当前最近点”即为$x$的最近邻点。<br>  <br>  <br>  <br>  如果实例点是随机分布的，kd树搜索的平均计算复杂度是 $O({\rm log} N)$，这里 $N$ 是训练实例数。<b>kd树更适用与训练实例数远大于空间维数时的k近邻搜索。</b>当空间维数接近训练实例数时，它的效率会迅速下降，几乎接近线性扫描。<br>  <br>  ![](https://raw.githubusercontent.com/zhengjingwei/image-bed/master/kdtree-3.jpg)	ML::KNN
讲解贝叶斯定理(Bayes' Theorem)？<br><br>公式：{{c1::$$
  P\left(B_{i} | A\right)=\frac{P\left(B_{i}\right) P\left(A | B_{i}\right)}{\sum_{j=1}^{n} P\left(B_{j}\right) P\left(A | B_{j}\right)}
  $$}}	ML::NaiveBayes formula
什么是条件概率(Conditional Probability)、边缘概率(Marginal Probability)、联合概率(Joint Probability)？<br><br><b>条件概率</b>：条件概率表示在条件$Y=b$成立的情况下，$X=a$的概率，记作$P(X=a|Y=b)$或$P(a|b)$。它具有如下性质： “在条件Y=b下X的条件分布”也是一种“X的概率分布”，因此穷举X的可取值之后，所有这些值对应的概率之和为1 即： <br>  $$<br>  \sum_{a} P(X=a | Y=b)=1<br>  $$<br>  <b>边缘概率</b>：仅与单个随机变量有关的概率称为边缘概率，如 $P(X=a)$ 或 $P(Y=b)$<br><br>  <b>联合概率</b>：联合概率指{{c1::的是包含多个条件且<b>所有条件同时成立</b>的概率}}，记作$P(X=a,Y=b)$或$P(a,b)$<br><br>  联合概率、边缘概率与条件概率的关系：<br>  $$<br>  P(X=a | Y=b)=\frac{P(X=a, Y=b)}{P(Y=b)}<br>  $$	ML::NaiveBayes
什么是条件概率(Conditional Probability)、边缘概率(Marginal Probability)、联合概率(Joint Probability)？<br><br>公式：{{c1::$$
  \sum_{a} P(X=a | Y=b)=1
  $$}}	ML::NaiveBayes formula
后验概率(Posterior Probability)最大化的含义是什么？<br><br>公式：{{c1::$$
  L(Y, f(X))=\left\{\begin{array}{ll}{1,} & {Y \neq f(X)} \\ {0,} & {Y=f(X)}\end{array}\right.
  $$}}	ML::NaiveBayes formula
朴素贝叶斯(Naive Bayes)模型如何学习的？训练过程是怎样？<br><br>公式：{{c1::$$
  \begin{array}{l}{P\left(Y=c_{k}\right)=\frac{\sum_{i=1}^{N} I\left(y_{i}=c_{k}\right)}{N}, \quad k=1,2, \cdots, K} \\ {P\left(X^{(j)}=a_{j l} | Y=c_{k}\right)=\frac{\sum_{i=1}^{N} I\left(x_{i}^{(j)}=a_{j}, y_{i}=c_{k}\right)}{\sum_{i=1}^{N} I\left(y_{i}=c_{k}\right)}} \\ {j=1,2, \cdots, n ; \quad l=1,2, \cdots, S_{j} ; \quad k=1,2, \cdots, K}\end{array}
  $$}}	ML::NaiveBayes formula
你如何理解生成模型(Generative Model)和判别模型(Discriminative Model)？<br><br>公式：{{c1::$$
  P(Y|X) = \frac{P(X,Y)}{P(X)}
  $$}}	ML::NaiveBayes formula
朴素贝叶斯(Naive Bayes)模型“朴素”体现在哪里？存在什么问题？有哪些优化方向？<br><br>公式：{{c1::$$
  \begin{aligned} P(X&=x | Y=c_{k} )=P\left(X^{(1)}=x^{(1)}, \cdots, X^{(n)}=x^{(n)} | Y=c_{k}\right) \\ &=\prod_{j=1}^{n} P\left(X^{(j)}=x^{(j)} | Y=c_{k}\right) \end{aligned}
  $$}}	ML::NaiveBayes formula
什么是贝叶斯网络(Bayesian Network)？它能解决什么问题？<br><br>公式：{{c1::$$
P_{B}\left(x_{1}, x_{2}, \ldots, x_{d}\right)=\prod_{i=1}^{d} P_{B}\left(x_{i} | \pi_{i}\right)=\prod_{i=1}^{d} \theta_{x_{i} | \pi_{i}}以上图为例，联合概率分布定义为
$$}}	ML::NaiveBayes formula
为什么说朴素贝叶斯(Naive Bayes)也是线性模型(Linear Model)而不是非线性模型(Nonlinear Model)呢？<br><br>线性分类器是通过特征的线性组合来做出分类决定的分类器。本质上，朴素贝叶斯分类器是一种线性分类器。<br>  <br>  朴素贝叶斯分类器是建立在属性变量相互独立的基础上，后验概率为{{c1::判定准则的分类器}}。不等式1成立，则样例x=[x<i>1,...,x</i>n]为正类。否则，样例为负类。<br>  <br>   (1) <br>  <br>  ![img](https:////upload-images.jianshu.io/upload<i>images/1385318-0c8849c769c7cae3?imageMogr2/auto-orient/strip%7CimageView2/2/w/291/format/webp)<br>  <br>  线性分类器直观地来说，是在高维样本空间中找到一组超平面，将样本空间划分了两个区域。每个区域对应于不同的类别。数学上来说，线性分类器能找到权值向量w，使得判别公式可以写成特征值的线性加权组合。<br>  <br>   (2) <br>  <br>  ![img](https:////upload-images.jianshu.io/upload</i>images/1385318-2443a8f4fea70ee7?imageMogr2/auto-orient/strip%7CimageView2/2/w/137/format/webp)<br>  <br>  如果公式2成立，则样本属于正类；反之，则样本属于负类。<br>  <br>  ------<br>  <br>  <b>离散特征的朴素贝叶斯分类器</b><br>  <br>  一般离散特征的取值范围有两种，{-1,1}或者{0,1}。这两种取值方式不会影响分析。不妨假设离散特征的取值范围为{-1,1}。下面的不等式成立，样例x=[x<i>1,...,x</i>n]为正类。<br>   (3)<br>  <br>  ![img](https:////upload-images.jianshu.io/upload<i>images/1385318-fbf05fdf34f5fdd5?imageMogr2/auto-orient/strip%7CimageView2/2/w/385/format/webp)<br>  <br>  <br>  <br>  对于某个特征x，我们很容易推导出下面的公式<br>  <br>   (4)<br>  <br>  ![img](https:////upload-images.jianshu.io/upload</i>images/1385318-f7280559286d0abc?imageMogr2/auto-orient/strip%7CimageView2/2/w/526/format/webp)<br>  <br>  <br>  <br>  其中p(x|F)也有类似的结果，从而有<br>   (5)<br>  <br>  <br>  <br>  ![img](https:////upload-images.jianshu.io/upload<i>images/1385318-101318b723db87f3?imageMogr2/auto-orient/strip%7CimageView2/2/w/490/format/webp)<br>  <br>  将公式5带入朴素贝叶斯分类器的公式3，得到下面的公式<br>   (6)<br>  <br>  ![img](https:////upload-images.jianshu.io/upload</i>images/1385318-d3e418e1bef50305?imageMogr2/auto-orient/strip%7CimageView2/2/w/529/format/webp)<br>  <br>  根据公式6，离散特征的朴素贝叶斯分类器判别公式能够写成特征值的加权线性组合。也就是说，离散特征的朴素贝叶斯分类器本质上是线性分类器。	ML::NaiveBayes
如何解决用极大似然法可能出现所要估计的概率为0的情况？<br><br>分子加1，分母加可能情况数<br><br>  用极大似然法估计可能会出现所要估计的概率值为0的情况。这是会影响到后验概率的计算结果，使分类产生偏差。解决这一问题的方法是采用贝叶斯估计。具体地，条件概率的贝叶斯估计是{{c1::<br>  $$<br>  P<i>{\lambda}\left(X^{(j)}=a</i>{j l} | Y=c<i>{k}\right)=\frac{\sum</i>{i=1}^{N} I\left(x<i>{i}^{(j)}=a</i>{j l}, y<i>{i}=c</i>{k}\right)+\lambda}{\sum<i>{i=1}^{N} I\left(y</i>{i}=c<i>{k}\right)+S</i>{j} \lambda}<br>  $$<br>  式中 $\lambda \geq 0$}}。等价于在随机变量各个取值的频数上赋予一个正数 $\lambda$。当$\lambda=0$时就是极大似然估计。常取 $\lambda=1$，这时称为拉普拉斯平滑（laplacian smoothing）。显然，对任何$l=1,2, \cdots, S<i>{j}, \quad k=1,2, \cdots, K$ 有<br>  $$<br>  \begin{array}{l}{P</i>{\lambda}\left(X^{(j)}=a<i>{j l} | Y=c</i>{k}\right)>0} \\ {\sum<i>{l=1}^{s</i>{j}} P\left(X^{(j)}=a<i>{j l} | Y=c</i>{k}\right)=1}\end{array}<br>  $$<br><br>  表明上式确实为一种概率分布。同样，先验概率的贝叶斯估计是<br>  $$<br>  P<i>{\lambda}\left(Y=c</i>{k}\right)=\frac{\sum<i>{i=1}^{N} I\left(y</i>{i}=c_{k}\right)+\lambda}{N+K \lambda}<br>  $$	ML::NaiveBayes
如何解决用极大似然法可能出现所要估计的概率为0的情况？<br><br>公式：{{c1::$$
  P_{\lambda}\left(X^{(j)}=a_{j l} | Y=c_{k}\right)=\frac{\sum_{i=1}^{N} I\left(x_{i}^{(j)}=a_{j l}, y_{i}=c_{k}\right)+\lambda}{\sum_{i=1}^{N} I\left(y_{i}=c_{k}\right)+S_{j} \lambda}
  $$}}	ML::NaiveBayes formula
逻辑回归(Logistic Regression)相比于线性回归(Linear Regression)有什么异同？<br><br><b>不同点</b>：<br><br>• 逻辑回归处理的是分类问题，线性回归处理的是回归问题；<br>• 逻辑回归中认为y是因变量，即逻辑回归的因变量是离散的，线性回归的因变量是连续的。<br><br><br><br><b>相同点：</b><br><br>• 二者都使用{{c1::了极大似然估计来对训练样本进行建模<br>• 求解超参数过程中}}，都可以使用{{c2::梯度下降的方法<br><br><br><br><b>联系</b>：<br><br>如果把一个事件的几率（odds）定义为该事件发生的概率与不发生概率的比值 $\frac{p}{1-p}$ }}，那么逻辑回归可以看做是对于"y=1|x"这一事件的对数几率的线性回归<br>$$<br>{\rm log} \frac{p}{1-p} = \theta^{T}x ，其中\ p  = P(y=1|x)<br>$$	ML::LogisticRegression
逻辑回归(Logistic Regression)相比于线性回归(Linear Regression)有什么异同？<br><br>公式：{{c1::$$
{\rm log} \frac{p}{1-p} = \theta^{T}x ，其中\ p  = P(y=1|x)
$$}}	ML::LogisticRegression formula
逻辑回归(Logistic Regression)如何处理多标签(Label)分类？<br><br>如果一个样本只对应于一个标签（多分类问题）：<br>假设每个样本属于不同标签的概率服从几何分布，使用softmax regression进行分类：<br>$$<br>h<i>\theta =<br> \left[<br> \begin{matrix}<br>   p(y=1|x;\theta)\\<br>   p(y=2|x;\theta) \\<br>   \vdots \\<br>   p(y=k|x;\theta)<br>  \end{matrix}<br>  \right] <br>  = <br>  \frac{1}{\sum</i>{j=1}^{k} e^{\theta^T x}}<br>  <br>  \left[<br> \begin{matrix}<br>   e^{\theta<i>1^T x}\\<br>   e^{\theta</i>2^T x} \\<br>   \vdots \\<br>   e^{\theta<i>k^T x}<br>  \end{matrix}<br>  \right] <br>  <br>  \tag{3}<br>$$<br>其中 $\theta</i>1,\theta<i>2 \dots,\theta</i>k \in \mathbb{R}^n$<br><br>如果存在样本可能属于多个标签的情况时，可以训练k个二分类的逻辑回归分类器。第i个分类器用以区分每个样本是{{c1::否可以归为第i类}}。	ML::LogisticRegression
逻辑回归(Logistic Regression)如何处理多标签(Label)分类？<br><br>公式：{{c1::$$
h_\theta =
 \left[
 \begin{matrix}
   p(y=1|x;\theta)\\
   p(y=2|x;\theta) \\
   \vdots \\
   p(y=k|x;\theta)
  \end{matrix}
  \right] 
  = 
  \frac{1}{\sum_{j=1}^{k} e^{\theta^T x}}
  
  \left[
 \begin{matrix}
   e^{\theta_1^T x}\\
   e^{\theta_2^T x} \\
   \vdots \\
   e^{\theta_k^T x}
  \end{matrix}
  \right] 
  
  \tag{3}
$$}}	ML::LogisticRegression formula
类别不平衡(Class Imbalance)问题你是如何处理的？什么是过采样(Oversampling)，什么是欠采样(Undersampling)？举例<br><br>这里讨论中，假设{{c1::正类}}样本偏少、反类样本偏多。<br><br>  1. 对于类别不平衡问题，常用的有三种方法：<br>     - 基于再缩放策略进行决策，称之为阈值移动<code>threshold-moving</code> 。<br>     - 直接对训练集里的反类样本进行欠采样<code>undersampling</code>。<br>     - 直接对训练集里的正类样本进行过采样<code>oversampling</code>。<br><br>  <b>再缩放</b><br><br>  1. 假设对样本 $\overrightarrow{\mathbf{x}}$ 进行分类时，预测为正类的概率为 p。常规的做法是将p  与一个阈值，比如 0.5 ， 进行比较。 如果 p>0.5 时，就判别该样本为正类。<br><br>     概率 p 刻画了样本为正类的可能性， 几率 $\frac{p}{1-p}$ 刻画了正类可能性与反类可能性的比值。<br><br>  2. 当存在类别不平衡时，假设 $N^{+}$ 表示正类样本数目，$N^{-}$ 表示反类样本数目，则观测几率是 $\frac{N^{+}}{N^{-}}$。<br><br>     假设训练集是真实样本总体的无偏采样，因此可以用观测几率代替真实几率。于是只要分类器的预测几率高于观测几率就应该判断为正类。即如果 $\frac{p}{1-p}>\frac{N^{+}}{N^{-}}$ ， 则预测为正类。<br><br>  3. 通常分类器都是基于概率值来进行预测的，因此需要对其预测值进行调整。在进行预测的时候，令：<br><br>     $$<br>     \frac{\overline{p}}{1-\overline{p}}=\frac{p}{1-p} \times \frac{N^{-}}{N^{+}}<br>     $$<br>     然后再将 $\overline{p}$ 跟阈值比较。这就是类别不平衡学习的一个基本策略：再缩放rescalling 。<br><br>  4. 再缩放虽然简单，但是由于“训练集是真实样本总体的无偏采样”这个假设往往不成立，所以无法基于训练集观测几率来推断出真实几率。<br><br>   <b>欠采样</b>（下采样）<br><br>  1. 欠采样会去除一些反类使得正、反类数目接近。<br><br>  2. 欠采样若随机抛弃反类，则可能丢失一些重要信息。<br><br>     常用方法是将反类划分成若干个集合供不同学习器使用，这样对每个学习器来看都是欠采样，但是全局来看并不会丢失重要信息。<br><br>  <b>过采样</b>（上采样）<br><br>  1. 过采样会增加一些正类使得正、反类数目接近。<br><br>  2. 过采样不能简单的对原始正类进行重复采样，否则会导致严重的过拟合。<br><br>     通常在原始正类之间插值来生成额外的正类。<br><br>  3. 常见的有以下过采样策略：<br><br>     - <code>SMOTE</code>方法：对于每个正类样本 $\overrightarrow{\mathbf{x}}<i>{i}^{+}$ ，从它的 $k$ 近邻中随机选取一个样本点 $\hat{\mathbf{x}}</i>{i}^{+}$ ，然后根据下式生成一个新的正类样本：$\overrightarrow{\mathbf{x}}<i>{n e w}^{+}=\overrightarrow{\mathbf{x}}</i>{i}^{+}+\left(\hat{\mathbf{x}}<i>{i}^{+}-\overrightarrow{\mathbf{x}}</i>{i}^{+}\right) \times \delta$ ，其中 $\delta \in[0,1]$ 是随机数。（插值方法）<br><br>   该方法有两个问题：<br><br>     - 增加了正类样本之间重叠的可能性。<br><br>     - 生成了一些没有提供有益信息的样本。	ML::LogisticRegression
类别不平衡(Class Imbalance)问题你是如何处理的？什么是过采样(Oversampling)，什么是欠采样(Undersampling)？举例<br><br>公式：{{c1::$$
     \frac{\overline{p}}{1-\overline{p}}=\frac{p}{1-p} \times \frac{N^{-}}{N^{+}}
     $$}}	ML::LogisticRegression formula
权重(Weight)衰减(Weight Decay)（L2正则化(Regularization)的作用）<br><br><b>作用</b>：权重衰减（L2正则化）可以避免模型过拟合问题。<br>  <b>思考</b>：L2正则化项有让w变小的效果，但是为什么w变小可以防止过拟合呢？<br>  <b>原理</b>：（1）从模型的复杂度上解释：更小的权值w，从某种意义上说，表示网络的复杂度更低，对数据的拟合更好（这个法则也叫做奥卡姆剃刀），而在实际应用中，也验证了这一点，L2正则化的效果往往好于未经正则化的效果。（2）从数学方面的解释：过拟合的时候，拟合函数的系数往往非常大，为什么？如下图所示，过拟合，就是拟合函数需要顾忌每一个点，最终形成的拟合函数波动很大。在某些很小的区间里，函数值的变化很剧烈。这就意味着函数在某些小区间里的导数值（绝对值）非常大，由于自变量值可大可小，所以只有系数足够大，才能保证导数值很大。而正则化是{{c1::通过约束参数的范数使其不要太大}}，所以可以在一定程度上减少过拟合情况。<br><br>  ![img](https://img-blog.csdn.net/20180630161619869?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Byb2dyYW1fZGV2ZWxvcGVy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)	ML::LogisticRegression
使用交叉熵作为损失函数(Loss Function)，梯度(Gradient)下降(Gradient Descent)作为优化方法，推倒参数更新公式<br><br>公式：{{c1::$$
L(w)=\prod\left[\pi\left(x_{i}\right)\right]^{y_{i}}\left[1-\pi\left(x_{i}\right)\right]^{1-y_{i}}
$$}}	ML::LogisticRegression formula
FM模型与逻辑回归(Logistic Regression)相比有什么优缺点？<br><br>优点：<br><br>  {{c1::- 存储空间和计算复杂度减小}}<br>  - 解决样本过于稀疏训练不充分的问题<br><br>  缺点：<br><br>  {{c2::- 记忆能力不如LR}}	ML::FM
你是如何理解熵？从数学原理上解释熵公式可以作为信息不确定性的度量？<br><br>公式：{{c1::$$
P(X = x_i) = p_i, \ i=1,2,\cdots,n
$$}}	ML::DecisionTree formula
联合熵(Joint Entropy)、条件熵(Conditional Entropy)、KL散度、信息增益(Information Gain)、信息增益比(Information Gain Ratio)、gini系数都是什么？如何计算？<br><br>公式：{{c1::$$
H(X,Y) = -\sum\limits_{x,y} p(x,y)\ {\rm log}\ p(x,y)
$$}}	ML::DecisionTree formula
常用的决策树(Decision Tree)有哪些？ID3、C4.5、CART有啥异同？<br><br>公式：{{c1::$$
g(D,A) = H(D) - H(D|A)
$$}}	ML::DecisionTree formula
Bagging的思想是什么？它是降低偏差(Bias)还是方差(Variance)，为什么？<br><br>Bagging的思想是通过对数据再抽样，然后在每组样本上训练出来的模型取平均。Bagging是降低方差，防止过拟合。可以这样理解，对n个独立不相关的模型的预测结果取平均，方差是{{c1::原来单个模型的 $1/n$ }}。	ML::RandomForest
如何防止GBDT过拟合(Overfitting)？<br><br>1. 在工程应用中，通常利用下列公式来更新模型： $f<i>{m}(\overrightarrow{\mathbf{x}})=f</i>{m-1}(\overrightarrow{\mathbf{x}})+\nu h<i>{m}\left(\overrightarrow{\mathbf{x}} ; \Theta</i>{m}\right), \quad 0<\nu \leq 1$。<br><br>   其中 $\nu$ 称作<b>学习率</b>。<br><br>   学习率是{{c1::正则化的一部分}}，它可以降低模型更新的速度（需要更多的迭代）。<br><br>   - 经验表明：一个小的学习率 ($\nu<0.1$) 可以显著提高模型的泛化能力（相比较于$\nu=1$ ) 。<br>   - 如果学习率较大会导致预测性能出现较大波动。<br><br>2. <code>Freidman</code> 从<code>bagging</code> 策略受到启发，采用<b>随机梯度提升</b>来修改了原始的梯度提升树算法。<br><br>   - 每一轮迭代中，新的决策树拟合的是原始训练集的一个子集（而并不是原始训练集）的残差。<br><br>     这个子集是通过对原始训练集的无放回随机采样而来。<br><br>   - 子集的占比 $f$ 是一个超参数，并且在每轮迭代中保持不变。<br><br>     - 如果 $f=1$ ，则与原始的梯度提升树算法相同。<br>     - 较小的$f$ 会引入随机性，有助于改善过拟合，因此可以视作一定程度上的正则化。<br>     - 工程经验表明，  $0.5 \leq f \leq 0.8$会带来一个较好的结果。<br><br>   - 这种方法除了改善过拟合之外，另一个好处是：未被采样的另一部分子集可以用来计算包外估计误差。<br><br>     因此可以避免额外给出一个独立的验证集。<br><br>3. 梯度提升树会<b>限制每棵树的叶子结点包含的样本数量至少包含 $m$ 个样本</b>，其中  $m$为超参数。在训练过程中，一旦划分结点会导致子结点的样本数少于  $m$，则终止划分。<br><br>   这也是一种正则化策略，它会改善叶结点的预测方差。	ML::GBDT
如何防止GBDT过拟合(Overfitting)？<br><br>1. {{c1::在工程应用中，通常利用下列公式来更新模型}}： $f<i>{m}(\overrightarrow{\mathbf{x}})=f</i>{m-1}(\overrightarrow{\mathbf{x}})+\nu h<i>{m}\left(\overrightarrow{\mathbf{x}} ; \Theta</i>{m}\right), \quad 0<\nu \leq 1$。<br><br>   其中 $\nu$ 称作<b>学习率</b>。<br><br>   学习率是正则化的一部分，它可以降低模型更新的速度（需要更多的迭代）。<br><br>   - 经验表明：一个小的学习率 ($\nu<0.{{c2::1$) 可以显著提高模型的泛化能力（相比较于$\nu=1$ ) 。<br>   - 如果学习率较大会导致预测性能出现较大波动。<br><br>2. <code>Freidman</code> 从<code>bagging</code> 策略受到启发，采用<b>随机梯度提升</b>来修改了原始的梯度提升树算法。<br><br>   - 每一轮迭代中，新的决策树拟合的是原始训练集的一个子集（而并不是原始训练集）的残差。<br><br>     这个子集是通过对原始训练集的无放回随机采样而来。<br><br>   - 子集的占比 $f$ 是一个超参数，并且在每轮迭代中保持不变。<br><br>     - 如果 $f=1$ ，则与原始的梯度提升树算法相同。<br>     - 较小的$f$ 会引入随机性，有助于改善过拟合，因此可以视作一定程度上的正则化。<br>     - 工程经验表明，  $0.5 \leq f \leq 0.8$会带来一个较好的结果。<br><br>   - 这种方法除了改善过拟合之外，另一个好处是}}：未被采样的另一部分子集可以用来计算包外估计误差。<br><br>     因此可以避免额外给出一个独立的验证集。<br><br>3. 梯度提升树会<b>限制每棵树的叶子结点包含的样本数量至少包含 $m$ 个样本</b>，其中  $m$为超参数。在训练过程中，一旦划分结点会导致子结点的样本数少于  $m$，则终止划分。<br><br>   这也是一种正则化策略，它会改善叶结点的预测方差。	ML::GBDT
简述kmeans建模过程？<br><br>kmeans聚类是基于样本集合划分的聚类算法<br><br>  （1）首先随机选择k个样本点作为初始聚类中心<br><br>  （2）计算每个样本到类中心的距离，将样本逐个指派到与其最近的类中，得到一个聚类结果<br><br>  （3）更新每个类的样本的均值，作为新的中心<br><br>  （4）重复以上步骤，知道划分不再改变，收敛为{{c1::止<br><br>  <br><br>  kmeans的算法复杂度是$O(mnk)$}}，其中m是样本位数，n是样本个数，k是类别个数。比层次聚类复杂度低。	ML::KMeans
Kmeans损失函数(Loss Function)是如何定义？<br><br>公式：{{c1::$$
  W(C) = \sum_{l=1}^k \sum_{C(i)=l} {||x_i - \overline{x}_l||}
  $$}}	ML::KMeans formula
如何评估聚类(Clustering)效果？<br><br>知乎：https://zhuanlan.zhihu.com/p/53840697<br><br>  （1）{{c1::<b>纯度</b>（<i>Purity</i>）<br><br>  我们把每个簇中最多的类作为这个簇所代表的类，然后计算正确分配的类的数量，然后除以 $N$ 。<br>  $$<br>  (\Omega, \mathbb{C})=\frac{1}{N} \sum<i>{k} \max </i>{j}\left|\omega<i>{k} \cap c</i>{j}\right|<br>  $$<br>  其中 $\Omega=\left\{\omega<i>{1}, \omega</i>{2}, \ldots, \omega<i>{K}\right\}$ 是聚类结果的集合 $\omega</i>{k}$表示第k个聚类的集合；$\mathbb{C}=\left\{c<i>{1}, c</i>{2}, \ldots, c<i>{J}\right\}$ 是原始分类的集合，$c</i>j$表示第j个分类的集合。<br><br>  ![img](https}}://pic4.zhimg.com/v2-e19781ffa33cc60608fad3fa60d5769f<i>b.jpg)<br><br>  purity优点：方便计算，值在0~1之间；<br><br>  缺点：当簇的数量很多的时候，容易达到较高的纯度——特别是，如果每个文档都被分到独立的一个簇中，那么计算得到的纯度就会是1。因此，不能简单用纯度来衡量聚类质量与聚类数量之间的关系。<br><br>  <br><br>  （2）{{c2::<b>归一化化互信息</b>（NMI, <i>Normalized Mutual Information</i>）<br><br>  NMI越大，聚类效果越好<br>  ![[公式]](https}}://www.zhihu.com/equation?tex=%5Ctext%7BNMI%7D%28%5COmega%2C+C%29+%3D+%5Cfrac%7BI%28%5COmega%3B+C%29%7D%7B%28H%28%5COmega%29%2BH%28C%29%2F2%29%7D%5C%5C)<br><br>  其中, ![[公式]](https://www.zhihu.com/equation?tex=I) 表示互信息(Mutual Information), H 为熵，当 ![[公式]](https://www.zhihu.com/equation?tex=+%5Clog) 取 2 为底时，单位为 bit，取 e 为底时单位为 nat。<br><br>  ![[公式]](https://www.zhihu.com/equation?tex=%5Cbegin%7Bsplit%7D+I%28%5COmega%3B+C%29+%26%3D%5Csum</i>%7Bk%7D%5Csum<i>%7Bj%7DP%28w</i>k+%5Ccap+c<i>j%29%5Clog+%5Cfrac%7BP%28w</i>k+%5Ccap+c<i>j%29%7D%7BP%28w</i>k%29P%28c<i>j%29%7D%5C%5C+%26%3D+%5Csum</i>%7Bk%7D%5Csum<i>%7Bj%7D%5Cfrac%7B%7Cw</i>k+%5Ccap+c<i>j%7C%7D%7BN%7D%5Clog+%5Cfrac%7BN%7Cw</i>k+%5Ccap+c<i>j%7C%7D%7B%7Cw</i>k%7C%7Cc<i>j%7C%7D+%5Cend%7Bsplit%7D%5C%5C)<br><br>  其中, ![[公式]](https://www.zhihu.com/equation?tex=P%28w</i>k%29%2CP%28c<i>j%29%2CP%28w</i>k+%5Ccap+c<i>j%29+) 可以分别看作样本 (document) 属于聚类簇 ![[公式]](https://www.zhihu.com/equation?tex=w</i>k) , 属于类别 ![[公式]](https://www.zhihu.com/equation?tex=c<i>j) , 同时属于两者的概率。第二个等价式子则是由概率的极大似然估计推导而来。<br><br>  ![[公式]](https://www.zhihu.com/equation?tex=%5Cbegin%7Bsplit%7D+H%28%5COmega%29+%26%3D+-%5Csum</i>%7Bk%7DP%28w<i>k%29%5Clog+P%28w</i>k%29%5C%5C+%26%3D+-%5Csum<i>%7Bk%7D+%5Cfrac%7B%7Cw</i>k%7C%7D%7BN%7D%5Clog+%5Cfrac%7B%7Cw<i>k%7C%7D%7BN%7D+%5Cend%7Bsplit%7D%5C%5C)互信息 ![[公式]](https://www.zhihu.com/equation?tex=I%28%5COmega%3B+C%29) 表示给定类簇信息 ![[公式]](https://www.zhihu.com/equation?tex=C) 的前提条件下,类别信息 ![[公式]](https://www.zhihu.com/equation?tex=%5COmega) 的增加量,或者说其不确定度的减少量。直观地,互信息还可以写出如下形式：<br><br>  ![[公式]](https://www.zhihu.com/equation?tex=I%28%5COmega%3B+C%29+%3D+H%28%5COmega%29+-+H%28%5COmega+%7C+C%29%5C%5C)<br><br>  <br><br>  （3）{{c3::<b>兰德指数</b>（RI, <i>Rand Index</i>）能度量聚类过程中的假阳性和假阴性结果的惩罚<br><br>  兰德指数 (Rand index, RI), 将聚类看成是一系列的决策过程,即对文档集上所有 ![[公式]](https}}://www.zhihu.com/equation?tex=N%28N-1%29%2F2)个文档 (documents) 对进行决策。当且仅当两篇文档相似时,我们将它们归入同一簇中。<br><br>  Positive:<br><br>  - TP 将两篇相似文档归入一个簇 (同 - 同)<br>  - TN 将两篇不相似的文档归入不同的簇 (不同 - 不同)<br><br>  Negative:<br><br>  - FP 将两篇不相似的文档归入同一簇 (不同 - 同)<br>  - FN 将两篇相似的文档归入不同簇 (同- 不同) (worse)<br><br>  <br><br>  RI 则是计算「正确决策」的比率(精确率, accuracy).<br><br>  ![[公式]](https://www.zhihu.com/equation?tex=RI+%3D+%5Cfrac%7BTP%2BTN%7D%7BTP%2BFP%2BTF%2BFN%7D%3D%5Cfrac%7BTP%2BTN%7D%7BC%5E%7B2%7D</i>%7BN%7D%7D%5C%5C)<br><br>  （4）<b>熵</b>（Entropy）	ML::KMeans
如何评估聚类(Clustering)效果？<br><br>公式：{{c1::$$
  (\Omega, \mathbb{C})=\frac{1}{N} \sum_{k} \max _{j}\left|\omega_{k} \cap c_{j}\right|
  $$}}	ML::KMeans formula
如何评估聚类(Clustering)效果？<br><br>知乎：https://zhuanlan.zhihu.com/p/53840697<br><br>  （1）<b>纯度</b>（<i>Purity</i>）<br><br>  我们把每个簇中最多的类作为这个簇所代表的类，然后计算正确分配的类的数量，然后除以 $N$ 。<br>  $$<br>  (\Omega, \mathbb{C})=\frac{1}{N} \sum<i>{k} \max </i>{j}\left|\omega<i>{k} \cap c</i>{j}\right|<br>  $$<br>  其中 $\Omega=\left\{\omega<i>{1}, \omega</i>{2}, \ldots, \omega<i>{K}\right\}$ 是聚类结果的集合 $\omega</i>{k}$表示第k个聚类的集合；$\mathbb{C}=\left\{c<i>{1}, c</i>{2}, \ldots, c<i>{J}\right\}$ 是原始分类的集合，$c</i>j$表示第j个分类的集合。<br><br>  ![img](https://pic4.zhimg.com/v2-e19781ffa33cc60608fad3fa60d5769f<i>b.jpg)<br><br>  purity优点：{{c1::方便计算，值在0~1之间；}}<br><br>  缺点：{{c2::当簇的数量很多的时候，容易达到较高的纯度——特别是，如果每个文档都被分到独立的一个簇中，那么计算得到的纯度就会是1。因此，不能简单用纯度来衡量聚类质量与聚类数量之间的关系。}}<br><br>  <br><br>  （2）<b>归一化化互信息</b>（NMI, <i>Normalized Mutual Information</i>）<br><br>  NMI越大，聚类效果越好<br>  ![[公式]](https://www.zhihu.com/equation?tex=%5Ctext%7BNMI%7D%28%5COmega%2C+C%29+%3D+%5Cfrac%7BI%28%5COmega%3B+C%29%7D%7B%28H%28%5COmega%29%2BH%28C%29%2F2%29%7D%5C%5C)<br><br>  其中, ![[公式]](https://www.zhihu.com/equation?tex=I) 表示互信息(Mutual Information), H 为熵，当 ![[公式]](https://www.zhihu.com/equation?tex=+%5Clog) 取 2 为底时，单位为 bit，取 e 为底时单位为 nat。<br><br>  ![[公式]](https://www.zhihu.com/equation?tex=%5Cbegin%7Bsplit%7D+I%28%5COmega%3B+C%29+%26%3D%5Csum</i>%7Bk%7D%5Csum<i>%7Bj%7DP%28w</i>k+%5Ccap+c<i>j%29%5Clog+%5Cfrac%7BP%28w</i>k+%5Ccap+c<i>j%29%7D%7BP%28w</i>k%29P%28c<i>j%29%7D%5C%5C+%26%3D+%5Csum</i>%7Bk%7D%5Csum<i>%7Bj%7D%5Cfrac%7B%7Cw</i>k+%5Ccap+c<i>j%7C%7D%7BN%7D%5Clog+%5Cfrac%7BN%7Cw</i>k+%5Ccap+c<i>j%7C%7D%7B%7Cw</i>k%7C%7Cc<i>j%7C%7D+%5Cend%7Bsplit%7D%5C%5C)<br><br>  其中, ![[公式]](https://www.zhihu.com/equation?tex=P%28w</i>k%29%2CP%28c<i>j%29%2CP%28w</i>k+%5Ccap+c<i>j%29+) 可以分别看作样本 (document) 属于聚类簇 ![[公式]](https://www.zhihu.com/equation?tex=w</i>k) , 属于类别 ![[公式]](https://www.zhihu.com/equation?tex=c<i>j) , 同时属于两者的概率。第二个等价式子则是由概率的极大似然估计推导而来。<br><br>  ![[公式]](https://www.zhihu.com/equation?tex=%5Cbegin%7Bsplit%7D+H%28%5COmega%29+%26%3D+-%5Csum</i>%7Bk%7DP%28w<i>k%29%5Clog+P%28w</i>k%29%5C%5C+%26%3D+-%5Csum<i>%7Bk%7D+%5Cfrac%7B%7Cw</i>k%7C%7D%7BN%7D%5Clog+%5Cfrac%7B%7Cw<i>k%7C%7D%7BN%7D+%5Cend%7Bsplit%7D%5C%5C)互信息 ![[公式]](https://www.zhihu.com/equation?tex=I%28%5COmega%3B+C%29) 表示给定类簇信息 ![[公式]](https://www.zhihu.com/equation?tex=C) 的前提条件下,类别信息 ![[公式]](https://www.zhihu.com/equation?tex=%5COmega) 的增加量,或者说其不确定度的减少量。直观地,互信息还可以写出如下形式：<br><br>  ![[公式]](https://www.zhihu.com/equation?tex=I%28%5COmega%3B+C%29+%3D+H%28%5COmega%29+-+H%28%5COmega+%7C+C%29%5C%5C)<br><br>  <br><br>  （3）<b>兰德指数</b>（RI, <i>Rand Index</i>）能度量聚类过程中的假阳性和假阴性结果的惩罚<br><br>  兰德指数 (Rand index, RI), 将聚类看成是一系列的决策过程,即对文档集上所有 ![[公式]](https://www.zhihu.com/equation?tex=N%28N-1%29%2F2)个文档 (documents) 对进行决策。当且仅当两篇文档相似时,我们将它们归入同一簇中。<br><br>  Positive:<br><br>  - TP 将两篇相似文档归入一个簇 (同 - 同)<br>  - TN 将两篇不相似的文档归入不同的簇 (不同 - 不同)<br><br>  Negative:<br><br>  - FP 将两篇不相似的文档归入同一簇 (不同 - 同)<br>  - FN 将两篇相似的文档归入不同簇 (同- 不同) (worse)<br><br>  <br><br>  RI 则是计算「正确决策」的比率(精确率, accuracy).<br><br>  ![[公式]](https://www.zhihu.com/equation?tex=RI+%3D+%5Cfrac%7BTP%2BTN%7D%7BTP%2BFP%2BTF%2BFN%7D%3D%5Cfrac%7BTP%2BTN%7D%7BC%5E%7B2%7D</i>%7BN%7D%7D%5C%5C)<br><br>  （4）<b>熵</b>（Entropy）	ML::KMeans
超参数(Hyperparameter)类的个数k如何选取？<br><br>公式：{{c1::$$
  {\rm Gap}(K) = E({\rm log}D_k) - {\rm log}D_k
  $$}}	ML::KMeans formula
Kmeans有哪些优缺点？是否有了解过改进的模型，举例说明？<br><br><b>优点</b><br><br>  （1）{{c1::对于大数据集，kmeans聚类算法相对是可伸缩和高效的，它的计算复杂度是$O(NKt)$ 接近线性，其中N是样本数，K是聚类的簇数，t是迭代的轮数。<br><br>  （2）尽管算法经常以局部最优解结束，但一般情况下达到的局部最优已经可以满足聚类的需求<br><br>  <br><br>  <b>缺点</b><br><br>  （1）受初值和离群点的影响，每次的结果不稳定<br><br>  （2）结果通常不是全局最优而是局部最优解<br><br>  （3）无法很好地解决数据簇分布差别比较大的情况（比如一类是另一类样本数量的100倍）<br><br>  （4）不太适用于离散分类<br><br>  （5）K值需要人工预先确定，且该值和真实的数据分布未必吻合【最大缺点】<br><br>  （6）样本点只能被划分到单一的类中<br><br>  <br><br>  <b>如何对Kmeans进行调优</b><br><br>  （1）数据归一化和离群点处理<br><br>  ​	Kmeans聚类本质上是一种基于欧式距离度量的数据划分方法，均值和方差大的维度对聚类结果产生决定性影响。未做归一化无法直接参与计算；离群点或少量噪声会对均值产生较大影响，导致中心偏移。<br><br>  （2）合理选择K值<br><br>  ​	手肘法、Gap Statistic（不需要肉眼判断，只需要找到最大Gap statistic对应的K）<br><br>  （3）采用核函数<br><br>  ​	核聚类。通过非线性映射，将输入空间中的数据点映射到高维的特征空间中，并在新的特征空间中进行聚类。非线性映射增加了数据点线性可分的概率，从而在经典的聚类算法失效的情况下，通过引入核函数可以达到更为准确的聚类效果<br><br>  <br><br>  <b>改进的模型</b><br><br>  （1）kmeans++ （对初始值选择的改进）<br><br>  ​	原始的kmeans算法最开始随机选取数据集中K个点作为聚类中心，而kmeans++按照以下思想选取k个聚类中心}}：假设已经选取了n个初始聚类中心（0<n<k），则在选取第n+1个聚类中心时，距离当前n个聚类中心越远的点会有更高的概率被选为第n+1个聚类中心。在选取第一个聚类中心时同样通过随机的方法。这符合我们的直觉：聚类中心互相离得越远越好。后续步骤与kmeans一致。<br><br>  <br><br>  （2）{{c2::ISODATA（K值不确定时）<br><br>  ​	ISODATA全称是 迭代自组织数据分析法。在kmeans算法中，聚类个数K值需要预先人为确定，并且在整个算法过程中无法更改。当遇到高维度、海量数据时，难以准确估计出K的大小。ISODATA的思想是}}：当属于某个类别的样本数过少时，把该类别去除（合并操作）；当属于某个类别的样本数过多、分散程度大时，把该类别分为两个子类别（分裂操作）。<br><br>  ​	缺点是需要制定的参数比较多，4个：预期聚类中心数目 $K<i>0$、每个类所要求的最少样本数目 $N</i>{min}$、最大方差 $\sigma$ 、两个聚类中心之间所允许最小距离 $D<i>{min}$。<br><br>  <br><br>  （3）{{c3::模糊C均值，高斯混合模型<br><br>  ​	样本不划分到单一的类中，即软聚类。<br><br>  ​	<b>高斯混合模型</b>}}：假设不同簇中的样本各自服从不同的高斯分布，由此得到的聚类算法称为高斯混合模型。在该假设下，每个单独的分模型都是标准高斯模型，其均值 $u</i>i$ 和方差 $\Sigma<i>i$ 是待估计的参数。瓷王每个分模型还都有一个参数 $\pi</i>i$，可以理解为权重或者生成数据的概率。<br>  $$<br>  p(x)=\sum<i>{i=1}^{K}\pi</i>iN(x|u<i>i,\Sigma</i>i)<br>  $$<br>  ​	高斯混合模型是一个生成式模型。<br><br>  相比Kmeans的优点：可以给出一个样本属于某类的概率是多少；不仅仅可以用于聚类，还可以用于概率密度的估计；并且可以用于生成新的样本点。	ML::KMeans
Kmeans有哪些优缺点？是否有了解过改进的模型，举例说明？<br><br>公式：{{c1::$$
  p(x)=\sum_{i=1}^{K}\pi_iN(x|u_i,\Sigma_i)
  $$}}	ML::KMeans formula
Kmeans有哪些优缺点？是否有了解过改进的模型，举例说明？<br><br><b>优点</b><br><br>  （1）对于大数据集，kmeans聚类算法相对是可伸缩和高效的，它的计算复杂度是$O(NKt)$ 接近线性，其中N是样本数，K是聚类的簇数，t是迭代的轮数。<br><br>  （2）尽管算法经常以局部最优解结束，但一般情况下达到的局部最优已经可以满足聚类的需求<br><br>  <br><br>  <b>缺点</b><br><br>  （1）受初值和离群点的影响，每次的结果不稳定<br><br>  （2）结果通常不是全局最优而是局部最优解<br><br>  （3）无法很好地解决数据簇分布差别比较大的情况（比如一类是另一类样本数量的100倍）<br><br>  （4）不太适用于离散分类<br><br>  （5）K值需要人工预先确定，且该值和真实的数据分布未必吻合【最大缺点】<br><br>  （6）样本点只能被划分到单一的类中<br><br>  <br><br>  <b>如何对Kmeans进行调优</b><br><br>  （1）数据归一化和离群点处理<br><br>  ​	Kmeans聚类本质上是一种基于欧式距离度量的数据划分方法，均值和方差大的维度对聚类结果产生决定性影响。未做归一化无法直接参与计算；离群点或少量噪声会对均值产生较大影响，导致中心偏移。<br><br>  （2）合理选择K值<br><br>  ​	手肘法、Gap Statistic（不需要肉眼判断，只需要找到最大Gap statistic对应的K）<br><br>  （3）采用核函数<br><br>  ​	核聚类。通过非线性映射，将输入空间中的数据点映射到高维的特征空间中，并在新的特征空间中进行聚类。非线性映射增加了数据点线性可分的概率，从而在经典的聚类算法失效的情况下，通过引入核函数可以达到更为准确的聚类效果<br><br>  <br><br>  <b>改进的模型</b><br><br>  （1）kmeans++ （对初始值选择的改进）<br><br>  ​	原始的kmeans算法最开始随机选取数据集中K个点作为聚类中心，而kmeans++按照以下思想选取k个聚类中心：假设已经选取了n个初始聚类中心（0<n<k），则在选取第n+1个聚类中心时，距离当前n个聚类中心越远的点会有更高的概率被选为第n+1个聚类中心。在选取第一个聚类中心时同样通过随机的方法。这符合我们的直觉：聚类中心互相离得越远越好。后续步骤与kmeans一致。<br><br>  <br><br>  （2）ISODATA（K值不确定时）<br><br>  ​	ISODATA全称是 迭代自组织数据分析法。在kmeans算法中，聚类个数K值需要预先人为确定，并且在整个算法过程中无法更改。当遇到高维度、海量数据时，难以准确估计出K的大小。ISODATA的思想是：当属于某个类别的样本数过少时，把该类别去除（合并操作）；当属于某个类别的样本数过多、分散程度大时，把该类别分为两个子类别（分裂操作）。<br><br>  ​	缺点是需要制定的参数比较多，4个：预期聚类中心数目 $K<i>0$、每个类所要求的最少样本数目 $N</i>{min}$、最大方差 $\sigma$ 、两个聚类中心之间所允许最小距离 $D<i>{min}$。<br><br>  <br><br>  （3）模糊C均值，高斯混合模型<br><br>  ​	样本不划分到单一的类中，即软聚类。<br><br>  ​	<b>高斯混合模型</b>：假设不同簇中的样本各自服从不同的高斯分布，由此得到的聚类算法称为高斯混合模型。在该假设下，每个单独的分模型都是标准高斯模型，其均值 $u</i>i$ 和方差 $\Sigma<i>i$ 是待估计的参数。瓷王每个分模型还都有一个参数 $\pi</i>i$，可以理解为权重或者生成数据的概率。<br>  $$<br>  p(x)=\sum<i>{i=1}^{K}\pi</i>iN(x|u<i>i,\Sigma</i>i)<br>  $$<br>  ​	高斯混合模型是一个生成式模型。<br><br>  相比Kmeans的优点：{{c1::可以给出一个样本属于某类的概率是多少；不仅仅可以用于聚类，还可以用于概率密度的估计；并且可以用于生成新的样本点。}}	ML::KMeans
为什么要对数据进行降维(Dimensionality Reduction)？它能解决什么问题？<br><br>高维（多变量）数据，很难观察变量的样本区分能力，也很难观察样本之间的关系。降维是{{c1::将样本集合中的样本从高维空间转换到低维空间}}。假设样本原本存在于低维空间，或近似存在与低维空间，通过降维则可以更好地表示样本数据的结构，即更好地表示样本之间的关系。降维有线性降维和非线性降维。<br><br>  维度灾难	ML::PCA
Sigmoid、Relu、Tanh激活函数(Activation Function)都有哪些优缺点？<br><br><b>Sigmoid</b><br>$$<br>f(x) = \frac{1}{1+ exp(-x)} \\<br>f'(x) = f(x)(1-f(x))<br>$$<br>$$<br>\begin{aligned}<br>f'(z) &= (\frac{1}{1+e^{-z}})' <br>\\<br>&= \frac{e^{-z}}{(1+e^{-z})^{2}} <br>\\<br>&= \frac{1+e^{-z}-1}{(1+e^{-z})^{2}}  <br>\\<br>&= \frac{1}{(1+e^{-z})}(1-\frac{1}{(1+e^{-z})}) <br>\\<br>&= f(z)(1-f(z))<br>\\<br>\end{aligned}<br>$$<br><br>优点：<br><br>缺点：（1）需要计算指数，速度慢（2）会产生梯度消失问题<br><br><br><br><br><br><b>Tanh</b><br>$$<br>f(x) = tanh(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}} \\<br><br>f'(x) = 1 - (f(x))^2<br>$$<br>优点：<br><br>缺点：（1）{{c1::需要计算指数，速度慢（2）会产生梯度消失问题<br><br><br><br><b>Relu</b><br>$$<br>f(x) = max(x,0) \\<br>\begin{equation}<br>f'(x)=\left\{<br>\begin{aligned}<br>    1,x>0 \\<br>    0,x\leq0 \\<br>\end{aligned}<br>\right.<br>\end{equation}<br>$$<br>优点}}：（1）从计算的角度上，sigmoid和tanh都需要计算指数，复杂度高，而ReLU只需要一个阈值就可以得到激活值<br><br>（2）{{c2::ReLU的非饱和性可以有效解决梯度消失的问题，提供相对宽的激活边界<br><br>（3）ReLU的单侧抑制提供了网络的稀疏表达能力（防止过拟合）<br><br>缺点}}：（1）训练过程中会导致神经元死亡的问题<br><br>缺点：（1）{{c3::训练过程中会导致神经元死亡的问题<br><br><br><br><b>Leaky ReLU</b><br>$$<br>\begin{equation}<br>f(x)=\left\{<br>\begin{aligned}<br>    x,x>0 \\<br>    ax,x\leq0 \\<br>\end{aligned}<br>\right.<br>\end{equation}<br>\\<br><br>f'(x)=\left\{<br>\begin{aligned}<br>    1,x>0 \\<br>    a,x\leq0 \\<br>\end{aligned}<br>\right.<br>$$<br>优点}}：实现单侧抑制，又保留了部分附体度信息以致不完全消失<br><br>缺点：a值需要人工选择	DL::DNN
Sigmoid、Relu、Tanh激活函数(Activation Function)都有哪些优缺点？<br><br>公式：{{c1::$$
f(x) = \frac{1}{1+ exp(-x)} \\
f'(x) = f(x)(1-f(x))
$$}}	DL::DNN formula
Sigmoid、Relu、Tanh激活函数(Activation Function)都有哪些优缺点？<br><br><b>Sigmoid</b><br>$$<br>f(x) = \frac{1}{1+ exp(-x)} \\<br>f'(x) = f(x)(1-f(x))<br>$$<br>$$<br>\begin{aligned}<br>f'(z) &= (\frac{1}{1+e^{-z}})' <br>\\<br>&= \frac{e^{-z}}{(1+e^{-z})^{2}} <br>\\<br>&= \frac{1+e^{-z}-1}{(1+e^{-z})^{2}}  <br>\\<br>&= \frac{1}{(1+e^{-z})}(1-\frac{1}{(1+e^{-z})}) <br>\\<br>&= f(z)(1-f(z))<br>\\<br>\end{aligned}<br>$$<br><br>优点：<br><br>{{c1::{{c2::缺点：（1）需要计算指数，速度慢（2）会产生梯度消失问题}}}}<br><br><br><br><br><br><b>Tanh</b><br>$$<br>f(x) = tanh(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}} \\<br><br>f'(x) = 1 - (f(x))^2<br>$$<br>优点：<br><br>缺点：（1）需要计算指数，速度慢（2）会产生梯度消失问题<br><br><br><br><b>Relu</b><br>$$<br>f(x) = max(x,0) \\<br>\begin{equation}<br>f'(x)=\left\{<br>\begin{aligned}<br>    1,x>0 \\<br>    0,x\leq0 \\<br>\end{aligned}<br>\right.<br>\end{equation}<br>$$<br>优点：{{c3::（1）从计算的角度上，sigmoid和tanh都需要计算指数，复杂度高，而ReLU只需要一个阈值就可以得到激活值}}<br><br>（2）ReLU的非饱和性可以有效解决梯度消失的问题，提供相对宽的激活边界<br><br>（3）ReLU的单侧抑制提供了网络的稀疏表达能力（防止过拟合）<br><br>缺点：{{c4::（1）训练过程中会导致神经元死亡的问题}}<br><br>缺点：（1）训练过程中会导致神经元死亡的问题<br><br><br><br><b>Leaky ReLU</b><br>$$<br>\begin{equation}<br>f(x)=\left\{<br>\begin{aligned}<br>    x,x>0 \\<br>    ax,x\leq0 \\<br>\end{aligned}<br>\right.<br>\end{equation}<br>\\<br><br>f'(x)=\left\{<br>\begin{aligned}<br>    1,x>0 \\<br>    a,x\leq0 \\<br>\end{aligned}<br>\right.<br>$$<br>优点：实现单侧抑制，又保留了部分附体度信息以致不完全消失<br><br>缺点：a值需要人工选择	DL::DNN
什么是batchnormalization？它的原理是什么？在CNN中如何使用？<br><br>公式：{{c1::$$
  \widehat{x}^{(k)}=\frac{x^{(k)}-\mathrm{E}\left[x^{(k)}\right]}{\sqrt{\operatorname{Var}\left[x^{(k)}\right]}}
  $$}}	DL::CNN formula
怎么观察CNN每个神经元学到了什么<br><br>公式：{{c1::$$
a^k = \sum_{i=1}^{11} \sum_{i=1}^{11} a_{ij}^k
$$}}	DL::CNN formula
resnet skip-connection<br><br>假如，我们在这个block的旁边加了一条“捷径”（如图5橙色箭头），也就是常说的“skip connection”。假设左边的上一层输入为x，虚线框的输出为f(x)，上下两条路线输出的激活值相加为h(x)，即h(x) = F(x) + x，得出的h(x)再输入到下一层。<br><br>  <br><br>  ![img](https://pic2.zhimg.com/v2-79e9feb7ee38f64c6cc{{c1::1}}5c501327b7bd_b.jpg)<br><br>  图6<br><br>  当进行后向传播时，右边来自深层网络传回来的梯度为1，经过一个加法门，橙色方向的梯度为dh(x)/dx=1，蓝色方向的梯度也为1。这样，经过梯度传播后，现在传到前一层的梯度就变成了[1, 0.0001, 0.01]，多了一个“1”！<b>正是由于多了这条捷径，来自深层的梯度能直接畅通无阻地通过，去到上一层，使得浅层的网络层参数等到有效的训练！</b>	DL::CNN
GRU和LSTM有何异同<br><br>GRU：（1）{{c1::将遗忘门和输入门合成了一个单一的更新门，只有两个门}}：更新门、复位门。（2）GRU不再区分cell的状态$\overrightarrow{\mathrm{C}}$和cell的输出$\overrightarrow{\mathbf{h}}$。<br><br>  ![](https://upload-images.jianshu.io/upload<i>images/42741-dd3d241fa44a71c0.{{c2::png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp)<br>  reset gate $r</i>t$}}：计算候选隐层 $\tilde{h}<i>{t}$ 时用来控制需要 保留多少之前的记忆 $h</i>{t-1}$，比如如果 $r<i>t$ 为0，那么$\tilde{h}</i>{t}$只包含当前词的信息。<br><br>  update gate $z<i>t$：控制需要从前一时刻的隐藏层$h</i>{t-1}$中遗忘多少信息，需要加入多少当前 时刻的隐藏层信息 $\tilde{h}<i>{t}$，最后得到 $h</i>{t}$<br><br>  > 一般来说那些具有短距离依赖的单元reset gate比较活跃（如果 ![[公式]](https://www.zhihu.com/equation?tex=r<i>t) 为1，而 ![[公式]](https://www.zhihu.com/equation?tex=z</i>t) 为0 那么相当于变成了一个标准的RNN，能处理短距离依赖），具有长距离依赖的单元update gate比较活跃。<br><br>  <b>相同点</b><br><br>  （1）都会有门操作，决定是否保留上时刻的状态，和是否接收此时刻的外部输入，LSTM 是用遗忘门（forget gate $f<i>t$）和输入门（input gate $i</i>t$）来做到的，GRU 则是只用了一个更新门（update gate $z<i>t$ ）<br><br>  （2）遗忘门或者更新门选择不重写（overwritten）内部的 memory，那么网络就会一直记住之前的重要特征，那么会对当前或者未来继续产生影响。缓解梯度消失。<br><br>  <b>不同点</b><br><br>  （1）首先就是 LSTM 有一个输出门来控制 memory content 的曝光程度（exposure），而 GRU 则是直接输出。<br><br>  （2）另一点是要更新的 new memory content 的来源也不同。$\tilde{h}</i>{t}$会通过重置门（reset gate） 控制从$h<i>{t-1}$ 中得到信息的力度，而 $\tilde{c}</i>{t}$ 则没有，而是直接输入$h_{t-1}$。<br><br>  （3）相同个数参数的情况下，GRU 会比 LSTM 稍好一些	DL::RNN
什么是Seq2Seq模型？该模型能解决什么类型问题？<br><br>seq2seq模型是将一个序列信号，通过编码和解码生成一个新的序列信号，输入和输出序列的长度实现并不知道。seq2seq的模型的核心思想由编码输入和解码输出两个环节构成。在经典的实现中，编码器和解码器各由一个循环神经网络构成，两个循环神经网络是{{c1::共同训练的}}。<br><br>  解决问题：机器翻译、语音识别、自动对话	DL::RNN
注意力机制(Attention Mechanism)是什么？Seq2Seq模型引入注意力机制主要解决什么问题？<br><br>编码-解码架构的主要缺点：{{c1::编码器<code>RNN</code>输出的上下文<code>C</code>的维度太小，难以恰当的概括一个长的输入序列的完整信息。}}	DL::RNN
RNN为什么会产生梯度(Gradient)消失(Vanishing Gradient)或者梯度爆炸(Gradient Explosion)<br><br>主要由于权重矩阵 $W$ 在不同时间步被重复使用，导致形成 $W$ 的幂乘<br><br>  1. {{c1::长期依赖的问题是深度学习中的一个主要挑战，其产生的根本问题是}}：<u>经过许多阶段传播之后，梯度趋向于消失或者爆炸。</u><br><br>     - 长期依赖的问题中，<u>梯度消失占大部分情况，而梯度爆炸占少数情况</u>。但是梯度爆炸一旦发生，就优化过程影响巨大。<br>     - <code>RNN</code> 涉及到许多相同函数的多次复合作用，每个时间步一次。这种复合作用可以导致极端的非线性行为。因此在<code>RNN</code> 中，长期依赖问题表现得尤为突出。<br><br>  2. {{c2::考虑一个没有非线性、没有偏置非常简单的循环结构}}： $\overrightarrow{\mathbf{h}}^{(t)}=\mathbf{W} \overrightarrow{\mathbf{h}}^{(t-1)}$。则有：<br><br>     ![](https://cdn.mathpix.com/snip/images/XOmA-zH1pvODDFxVhIO99BFDrSBP<i>MyM2xjKywDNnyo.original.fullsize.png)<br><br>     设$\mathbf{N}$  可以正交分解时： $\mathbf{W}=\mathbf{Q} \mathbf{\Lambda} \mathbf{Q}^{T}$ 。其中 0 为正交矩阵，$\mathbf{\Lambda}$ 为特征值组成的三角阵。则：<br>     $$<br>     \begin{array}{c}{\overrightarrow{\mathbf{h}}^{(t)}=\mathbf{Q} \mathbf{\Lambda}^{t} \mathbf{Q}^{T} \overrightarrow{\mathbf{h}}^{(0)}} \\ {\nabla</i>{\overrightarrow{\mathbf{h}}^{(0)}} L=\frac{\partial \overrightarrow{\mathbf{h}}^{(t)}}{\partial \overrightarrow{\mathbf{h}}^{(0)}} \nabla<i>{\overrightarrow{\mathbf{h}}^{(t)}} L=\mathbf{Q} \mathbf{\Lambda}^{t} \mathbf{Q}^{T} \nabla</i>{\overrightarrow{\mathbf{h}}^{(t)}} L}\end{array}<br>     $$<br><br>     - 前向传播：<br><br>       - 对于特征值的幅度不到 1 的特征值对应的 $\overrightarrow{\mathbf{h}}^{(0)}$ 的部分将随着 $t$ 衰减到 0 。<br>       - 对于特征值的幅度大于 1 的特征值对应的$\overrightarrow{\mathbf{h}}^{(0)}$  的部分将随着$t$ 指数级增长。<br><br>     - 反向传播：<br><br>       - 对于特征值幅度不到1的梯度的部分将随着$t$  衰减到 0 。<br><br>       - 对于特征值幅度大于1的梯度的部分将随着 $t$ 指数级增长 。<br><br>  3. {{c3::若考虑非线性和偏置，即}}：  $\overrightarrow{\mathbf{h}}^{(t+1)}=\tanh \left(\overrightarrow{\mathbf{b}}+\mathbf{W} \overrightarrow{\mathbf{h}}^{(t)}+\mathbf{U} \overrightarrow{\mathbf{x}}^{(t+1)}\right)$，有：<br>     $$<br>     \frac{\partial \overrightarrow{\mathbf{h}}^{(t+1)}}{\partial \overrightarrow{\mathbf{h}}^{(t)}}=\operatorname{diag}\left(1-\left(\overrightarrow{\mathbf{h}}^{(t+1)}\right)^{2}\right) \mathbf{w}<br>     $$<br><br>     - 前向传播：<br><br>       <u>由于每一级的 $\overrightarrow{\mathbf{h}}$ 的幅度被 $\tanh (\cdot)$ 函数限制在 <code>(-1,1)</code> 之间，因此前向传播并不会指数级增长。</u><br><br>       <u>这也是为什么 <code>RNN</code> 使用 <code>tanh</code> 激活函数，而不使用 <code>relu</code>的原因。</u><br><br>     -   反向传播：<br><br>       由于隐状态的幅度被$\tanh (\cdot)$  函数限制在 <code>(-1,1)</code> 之间，因此 $\operatorname{diag}\left(1-\left(\overrightarrow{\mathbf{h}}^{(t+1)}\right)^{2}\right) \mathbf{W}$ 对 $\mathbf{W}$进行了一定程度上的缩小。$\overrightarrow{\mathbf{h}}^{(t+1)}$  越大，结果越小。<br><br>       - 如果 $\mathbf{W}$ 的特征值经过这样的缩小之后，在每个时刻都远小于1（因为每个时刻缩小的比例会变化），则该梯度部分将衰减到 0 。<br>       - 如果 $\mathbf{W}$ 的特征值经过这样的缩小之后，在每个时刻都远大于1，则该梯度部分将指数级增长。<br>       - 如果 $\mathbf{W}$ 的特征值经过这样的缩小之后，在不同的时刻有时候小于1有时候大于1（因为每个时刻缩小的比例会变化），则该梯度部分将比较平稳。	DL::RNN
RNN为什么会产生梯度(Gradient)消失(Vanishing Gradient)或者梯度爆炸(Gradient Explosion)<br><br>公式：{{c1::$$
     \begin{array}{c}{\overrightarrow{\mathbf{h}}^{(t)}=\mathbf{Q} \mathbf{\Lambda}^{t} \mathbf{Q}^{T} \overrightarrow{\mathbf{h}}^{(0)}} \\ {\nabla_{\overrightarrow{\mathbf{h}}^{(0)}} L=\frac{\partial \overrightarrow{\mathbf{h}}^{(t)}}{\partial \overrightarrow{\mathbf{h}}^{(0)}} \nabla_{\overrightarrow{\mathbf{h}}^{(t)}} L=\mathbf{Q} \mathbf{\Lambda}^{t} \mathbf{Q}^{T} \nabla_{\overrightarrow{\mathbf{h}}^{(t)}} L}\end{array}
     $$}}	DL::RNN formula
RNN如何解决梯度(Gradient)爆炸(Gradient Explosion)问题<br><br>公式：{{c1::$$
  g=\frac{\eta g}{|g|}
  $$}}	DL::RNN formula
LSTM的结构，每个门的作用，计算公式<br><br>公式：{{c1::$$
  \begin{array}{l}{i_{t}=\sigma\left(W_{i} x_{t}+U_{i} h_{t-1}+b_{i}\right)} \\ {f_{t}=\sigma\left(W_{f} x_{t}+U_{j} h_{t-1}+b_{f}\right)} \\ {o_{t}=\sigma\left(W_{\sigma} x_{t}+U_{o} h_{t-1}+b_{o}\right)} \\ {\tilde{c}_{t}=\operatorname{Tanh}\left(W_{c} x_{t}+U_{c} h_{t-1}\right)} \\ {c_{t}=f_{t} \odot c_{t-1}+i_{t} \odot \tilde{c}_{t}} \\ {h_{t}=o_{t} \odot \tanh \left(c_{t}\right)}\end{array}
  $$}}	DL::RNN formula
LSTM为什么可以解决梯度(Gradient)消失(Vanishing Gradient)<br><br>公式：{{c1::$$
    c_{j}=\sigma\left(W^{f} X_{j}+b^{f}\right) c_{j-1}+\sigma\left(W^{i} X_{j}+b^{i}\right) \sigma\left(W X_{j}+b\right)
    $$}}	DL::RNN formula
你选择使用xgboost的原因是什么？<br><br>xgboos的优点：<br><br>{{c1::1. 速度非常快}}<br>2. XGBoost支持多种类型的基分类器，比如线性分类器<br>3. XGBoost采用了多种策略防止过拟合：（1）目标函数正则项相当于预剪枝（2）每轮迭代支持数据行采样（bagging），还有列采样<br>4. 对缺失值自动处理	Tools::XGBoost
Xgboost和GBDT有什么异同？<br><br>1. GBDT是机器学习算法，XGBoost是该算法的工程实现<br>2. 传统GBDT以CART作为基分类器，XGBoost还<b>支持线性分类器</b>，这个时候XGBoost相当于带L1和L2正则化项的Logistic回归（分类问题）或者线性回归（回归问题）。<br>3. 传统的GBDT只用了一阶导数信息（使用{{c1::牛顿法的除外）}}，而XGBoost对损失函数做了<b>二阶泰勒展开</b>。并且XGBoost支持自定义损失函数，只要损失函数一阶、二阶可导。<br>4. 在使用{{c2::CART作为基分类器时}}，XGBoost的目标函数多了<b>正则项</b>控制模型复杂度， 相当于<b>预剪枝</b>，使得学习出来的模型更加不容易过拟合。<br>5. 传统的GBDT在每轮迭代时使用{{c3::全部数据}}，XGBoost则采用了与随机森林相似的策略，支持对数据进行采样（<b>行采样和列采样</b>）。<br>6. <b>对缺失值的处理</b>。传统的GBDT没有涉及对缺失值进行处理，XGBoost能够自动学习出缺失值的处理策略。<br>7. XGBoost工具<b>支持并行</b>。当然这个并行是在<b>特征的粒度</b>上，而非tree粒度，因为本质还是boosting算法。我们知道，决策树的学习最耗时的一个步骤是对特征的值进行排序（因为要确定最佳分割点）。xgboost在训练之前，预先对数据进行了排序，然后保存为block结构，后面的迭代中重复地使用{{c4::这个结构}}，大大减小计算量。这个block结构也使得并行成为可能。在进行节点分裂时，需要计算每个特征的增益，最终选增益最大的那个特征去做分裂，那么各个特征的增益计算就可以开多线程进行。<br>8. 可并行的近似直方图计算。	Tools::XGBoost
Xgboost和lightGBM有哪些异同？<br><br>![img](https://www.hrwhisper.me/wp-content/uploads/2018/07/LightGBM-VS-XGBoost.png)<br><br>不同点：<br><br>1. 由于在决策树在每一次选择节点特征的过程中，要遍历所有的属性的所有取值并选择一个较好的。<b>XGBoost</b>使用{{c1::的是近似算法}}，<b>先对特征值进行排序</b>Pre-sort，然后根据二阶梯度进行分桶，能够更精确地找到数据分割点；但是复杂度较高。<br><br>   <b>LightGBM</b>使用{{c2::的是<b>直方图算法</b>}}，只需要将数据分割成不同的段即可，不需要进行预先的排序。占用内存更低，数据分隔的复杂度更低<b>。</b><br><br>2. <b>决策树的生长策略</b><br><br>   XGBoost使用的是Level-wise的树生长策略；LightGBM使用{{c3::的是leaf-wise的生长策略}}。<br><br>   在XGBoost中，树是按层生长的，称为<b>Level</b>-wise tree growth，同一层的所有节点都做分裂，最后剪枝，如下图所示：<br><br>   ![img](https://www.hrwhisper.me/wp-content/uploads/2018/07/LightGBM-level-wise-tree-growth.png)<br><br>   > Level-wise过一次数据可以同时分裂同一层的叶子，容易进行多线程优化，也好控制模型复杂度，不容易过拟合。但实际上Level-wise是一种低效的算法，因为它不加区分的对待同一层的叶子，带来了很多没必要的开销，因为实际上很多叶子的分裂增益较低，没必要进行搜索和分裂。<br><br>   而LightGBM采用的是<b>Leaf</b>-wise tree growth：<br><br>   > Leaf-wise则是一种更为高效的策略，每次从当前所有叶子中，找到分裂增益最大的一个叶子，然后分裂，如此循环。因此同Level-wise相比，在分裂次数相同的情况下，Leaf-wise可以降低更多的误差，得到更好的精度。Leaf-wise的缺点是可能会长出比较深的决策树，产生过拟合。因此LightGBM在Leaf-wise之上增加了一个最大深度的限制，在保证高效率的同时防止过拟合。<br><br>   ![](https://www.hrwhisper.me/wp-content/uploads/2018/07/LightGBM-leaf-wise-tree-growth.png)<br><br>3. <b>并行策略</b><br><br>   XGBoost的并行主要集中在特征并行上，而LightGBM的并行策略分特征并行，数据并行以及投票并行。	Tools::XGBoost
Xgboost是如何寻找最优特征(Feature)的？<br><br>公式：{{c1::$$
Gain = \frac{1}{2}[\underbrace{\frac{G_L^2}{H_L+\lambda}}_{左子树分数} + \underbrace{\frac{G_R^2}{H_R+\lambda}}_{右子树分数} – \underbrace{\frac{(G_L+G_R)^2}{H_L+H_R+\lambda}}_{分裂前分数}] – \underbrace{\gamma}_{新叶节点复杂度}\tag{2-9}
$$}}	Tools::XGBoost formula
为什么CTR任务中损失函数(Loss Function)一般选择交叉熵作为损失函数（分类）而不用平方损失函数（回归）<br><br>一方面点击-不点击本身是一个二分类的任务，分类任务采用交叉熵作为损失函数是{{c1::常规做法}}。另一方面考虑参数更新。<br><br>  深度学习同样有许多损失函数可供选择，如平方差函数（Mean Squared Error），绝对平方差函数（Mean Absolute Error），交叉熵函数（Cross Entropy）等。而在理论与实践中，我们发现Cross Entropy相比于在线性模型中表现比较好的平方差函数有着比较明显的优势。其主要原因是在深度学习通过反向传递更新<i>W</i>和<i>b</i>的同时，激活函数Sigmoid的导数在取大部分值时会落入左、右两个饱和区间，造成参数的更新非常缓慢。具体的推导公式如下：<br><br>  一般的MSE被定义为：<br><br>  ![img](https://awps-assets.meituan.net/mit-x/blog-images-bundle-2017/8635ca29.png)<br><br>  其中<i>y</i>是我们期望的输出，<i>a</i>为神经元的实际输出<i>a=σ(Wx+b)</i>。由于深度学习反向传递的机制，权值<i>W</i>与偏移量<i>b</i>的修正公式被定义为：<br><br>  ![img](https://awps-assets.meituan.net/mit-x/blog-images-bundle-2017/85ae2260.png)<br><br>  因为Sigmoid函数的性质，导致<i>σ′(z)</i>在<i>z</i>取大部分值时会造成饱和现象。<br><br>  Cross Entropy的公式为：<br><br>  ![img](https://awps-assets.meituan.net/mit-x/blog-images-bundle-2017/2882eb3a.png)<br><br>  如果有多个样本，则整个样本集的平均交叉熵为：<br><br>  ![img](https://awps-assets.meituan.net/mit-x/blog-images-bundle-2017/9feeba61.png)<br><br>  其中<i>n</i>表示样本编号，<i>i</i>表示类别编号。 如果用于Logistic分类，则上式可以简化成:<br><br>  ![img](https://awps-assets.meituan.net/mit-x/blog-images-bundle-2017/6720fe17.png)<br><br>  与平方损失函数相比，交叉熵函数有个非常好的特质：<br><br>  ![img](https://awps-assets.meituan.net/mit-x/blog-images-bundle-2017/3d8c74bf.png)<br><br>  可以看到，由于没有了<i>σ′</i>这一项，这样一来在更新<i>w</i>和<i>b</i>就不会受到饱和性的影响。当误差大的时候，权重更新就快，当误差小的时候，权重的更新就慢。	RecSys::TensorFlow
什么是Beta分布？它与二项分布有什么关系？<br><br>公式：{{c1::$$
  \operatorname{Beta}\left(\alpha_{0}+\operatorname{hits}, \beta_{0}+\text { misses }\right)
  $$}}	RecSys::Probability formula
参数估计有哪些方法？<br><br><b>极大似然估计MLE</b><br><br>  <b>最大后验概率估计MAP</b><br><br>  <b>期望极大化EM</b><br><br>  EM 算法解决这个的思路是使用启发式的迭代方法，既然我们无法直接求出模型分布参数，那么我们可以先猜想隐含参数（EM 算法的 E 步），接着基于观察数据和猜测的隐含参数一起来极大化对数似然，求解我们的模型参数（EM算法的M步)。由于我们之前的隐含参数是猜测的，所以此时得到的模型参数一般还不是我们想要的结果。我们基于当前得到的模型参数，继续猜测隐含参数（EM算法的 E 步），然后继续极大化对数似然，求解我们的模型参数（EM算法的M步)。以此类推，不断的迭代下去，直到模型分布参数基本无变化，算法收敛，找到合适的模型参数。<br><br>  一个最直观了解 EM 算法思路的是 K-Means 算法。在 K-Means 聚类时，每个聚类簇的质心是{{c1::隐含数据}}。我们会假设 K 个初始化质心，即 EM 算法的 E 步；然后计算得到每个样本最近的质心，并把样本聚类到最近的这个质心，即 EM 算法的 M 步。重复这个 E 步和 M 步，直到质心不再变化为止，这样就完成了 K-Means 聚类。<br><br>  EM算法和极大似然估计的前提是一样的，都要假设数据总体的分布，如果不知道数据分布，是无法使用EM算法的)。<br><br>  EM算法是通过不断求解下界的极大化逼近求解对数似然函数极大化的算法	RecSys::Probability
讲解一下最大后验概率(Posterior Probability)(Maximum A Posteriori/MAP)估计，以及适用场景？<br><br><b>极大似然估计中采样需满足一个重要的假设，就是所有的采样都是独立同分布的。</b><br><br>那么我们就知道了极大似然估计的核心关键就是对于一些情况，样本太多，无法得出分布的参数值，可以采样小样本后，利用极大似然估计获取假设中分布的参数。<br><br>极大似然估计就是经验风险最小化的一个例子。当模型是条件概率分布、损失函数是{{c1::对数损失函数时}}，经验风险最小化就等价于极大似然估计。<br><br>最大后验概率是计算给定数据条件下模型的条件概率，即后验概率。使用模型的先验分布是贝叶斯学习的特点。	RecSys::Probability
MLE和MAP的联系<br><br>## <b>MLE与MAP的联系</b><br><br>  <b>-</b>在介绍经验风险与结构风险最小化的时候以具体的逻辑回归（LR）与概率矩阵分解（PMF）模型来介绍MLE和MAP，接下里从宏观的角度，不局限于具体的某个模型来推导MLE与MAP。<br><br>  <b>-</b>假设数据![[公式]](https://www.zhihu.com/equation?tex=x<i>1%2C+x</i>2%2C+...%2C+x<i>n+)是满足独立同分布（i.i.d.）的一组抽样![[公式]](https://www.zhihu.com/equation?tex=X+%3D+%28x</i>1%2C+x<i>2%2C+...%2C+x</i>n%29)，接下来就利用两种参数估计方法来求解。<br><br>  - MLE对参数![[公式]](https://www.zhihu.com/equation?tex=%5Ctheta)的估计方法可以如下：<br><br>  ![img](https://pic3.{{c1::zhimg.com/v2-72984f949719a9ac476dfdbaa90bb046<i>b.jpg)<br><br>  - MAP对![[公式]](https}}://www.zhihu.com/equation?tex=%5Ctheta)的估计方法可以如下推导：<br><br>  ![img](https://pic2.{{c2::zhimg.com/v2-356eca57f5aa3911dd6e00c0e053f21d</i>b.jpg)<br><br>  <b>-</b>所以MAP和MLE在优化时的不同就是在于增加了一个先验项![[公式]](https}}://www.zhihu.com/equation?tex=-+%5Clog+P%28%5Ctheta%29)。<br><br>  <b>-</b>通过以上的分析可以大致给出他们之间的联系： ![[公式]](https://www.zhihu.com/equation?tex=MAP%28%5Ctheta%29%5Capprox+MLE%28%5Ctheta%29%2BP%28%5Ctheta%29) 。	RecSys::Probability
为什么梯度(Gradient)的负方向是局部下降最快方向？<br><br>公式：{{c1::$$
  f(x+v) \approx f(x)+\nabla f(x)^{T} v
  $$}}	RecSys::Optimization formula
牛顿法(Newton's Method)和梯度(Gradient)法有什么区别？<br><br>梯度下降法：$\overrightarrow{\mathbf{x}}<i>{k+1}=\overrightarrow{\mathbf{x}}</i>{k}-\epsilon\overrightarrow{\mathbf{g}}$<br><br>  牛顿法：$\overrightarrow{\mathbf{x}}<i>{k+1}=\overrightarrow{\mathbf{x}}</i>{k}-\mathbf{H}^{-1} \overrightarrow{\mathbf{g}}$<br><br>  1. 梯度法对目标函数进行一阶泰勒展开，梯度就是目标函数的一阶信息；<br><br>  2. 牛顿法对目标函数进行二阶泰勒展开，Hessian矩阵就是目标函数的二阶信息。<br><br>  3. 牛顿法的收敛速度一般要远快于梯度法，但是在高维情况下Hessian矩阵求逆的计算复杂度很大，而且当目标函数非凸时，牛顿法有可能会收敛到鞍点。<br>  4. 因为梯度法旨在朝下坡移动，而牛顿法目标是寻找梯度为{{c1::0的点}}。<br><br>  5. 位于一个极小值点附近时，牛顿法比梯度下降法能更快地到达极小值点。<br><br>     如果在一个鞍点附近，牛顿法效果很差，因为牛顿法会主动跳入鞍点。而梯度下降法此时效果较好（除非负梯度的方向刚好指向了鞍点）。<br><br>  6. 梯度下降法中，每一次 $\overrightarrow{\mathbf{x}}$ 增加的方向一定是梯度相反的方向 $-\epsilon<i>{k} \nabla</i>{k}$ 。增加的幅度由$\epsilon<i>{k}$  决定，若跨度过大容易引发震荡。<br><br>     而牛顿法中，每一次 $\overrightarrow{\mathbf{x}}$ 增加的方向是梯度增速最大的反方向 $-\mathbf{H}</i>{k}^{-1} \nabla<i>{k}$（它通常情况下与梯度不共线）。增加的幅度已经包含在 $\mathbf{H}</i>{k}^{-1}$ 中（也可以乘以学习率作为幅度的系数）。	RecSys::Optimization
什么是拟牛顿法(Newton's Method)(Quasi-Newton Method)？<br><br>公式：{{c1::$$
  \mathbf{G}_{k+1}=\mathbf{G}_{k}+\Delta \mathbf{G}_{k}
  $$}}	RecSys::Optimization formula
